covid-ring.com,2020-05-07,FR,dns110.ovh.net,1,1,337,66
covidmix.com,2020-05-08,US,ns57.domaincontrol.com,1,1,291,76
covidworkcompattorney.com,2020-05-07,US,ns03.domaincontrol.com,1,1,374,38
covidspt.com,2020-05-08,HR,jillian.ns.cloudflare.com,1,1,325,76
covidsafechurchresources.com,2020-05-07,US,ns51.domaincontrol.com,1,1,357,34
covidshieldph.com,2020-05-08,US,ns8.wixdns.net,2,1,349,55
covidcarl.com,2020-05-09,US,ns65.domaincontrol.com,1,1,318,71
covid19camp.com,2020-05-07,US,ns51.domaincontrol.com,1,1,332,62
covid19nhs.com,2020-05-07,GB,ns.123-reg.co.uk,1,1,352,66
covidianapparel.com,2020-05-08,US,ns51.domaincontrol.com,1,1,357,50
covidclasslawyers.com,2020-05-08,US,ns33.domaincontrol.com,1,1,365,45
covid19signz.com,2020-05-07,?,,0,1,362,58
covid-free-cancun.com,2020-05-08,US,ns51.domaincontrol.com,1,1,363,45
covid-contractor.com,2020-05-07,US,,1,1,332,47
covvidoutreach.com,2020-05-09,US,dns1.registrar-servers.com,1,1,353,52
covid-rtw.com,2020-05-09,?,ns-634.awsdns-15.net,1,1,339,71
covidsanitationnearme.com,2020-05-08,US,ns33.domaincontrol.com,1,1,356,38
covid19indonesiasurvey.com,2020-05-07,US,ns1.dynadot.com,1,1,387,37
covid-business-signs.com,2020-05-07,CA,ns33.domaincontrol.com,2,1,356,40
covidsaferesources.com,2020-05-08,?,ns-cloud-a1.googledomains.com,0,1,350,43
covid-waiver.com,2020-05-08,US,ns57.domaincontrol.com,1,1,350,58
covid-19test2020.com,2020-05-07,US,ns5.ruu.cloud,2,1,382,47
covidkindnessmonterey.com,2020-05-07,US,dns231.a.register.com,1,1,367,38
covid19cleanuppros.com,2020-05-07,US,ns03.domaincontrol.com,1,1,393,43
covid-19laboratory.com,2020-05-07,US,ns57.domaincontrol.com,1,1,382,43
coviddecontaminationwisconsin.com,2020-05-08,US,ns57.domaincontrol.com,1,1,344,29
covid19specialannouncement.com,2020-05-08,US,ns03.domaincontrol.com,1,1,385,32
coviddecontaminationiowa.com,2020-05-08,US,ns57.domaincontrol.com,1,1,338,34
covidcasa.com,2020-05-07,US,ns03.domaincontrol.com,1,1,302,71
covidsitesecure.com,2020-05-08,US,ns03.domaincontrol.com,1,1,343,50
coviddecontaminationindiana.com,2020-05-08,US,ns57.domaincontrol.com,1,1,325,31
covid19professionalnetwork.biz,2020-05-07,US,ns51.domaincontrol.com,1,1,421,32
covidcuttersmn.com,2020-05-07,US,ns1.dnsowl.com,2,1,357,52
covidivision.com,2020-05-07,FR,ns1.o2switch.net,2,1,295,58
coviddezenfekte.com,2020-05-08,TR,ns1.guzelhosting.com,1,1,351,50
covidplussanitizing.com,2020-05-08,US,dns1.registrar-servers.com,1,1,382,41
covidsafecertification.com,2020-05-08,US,,1,1,359,37
covid-19hospitallawyers.com,2020-05-07,DE,ns1.name.com,1,1,420,35
covidnudge.com,2020-05-07,US,ns51.domaincontrol.com,1,1,337,66
covidella.com,2020-05-07,US,ns03.domaincontrol.com,1,1,323,71
covid19pitt.com,2020-05-07,US,ns65.domaincontrol.com,1,1,337,62
covid-safeproduction.com,2020-05-08,US,ns33.domaincontrol.com,1,1,388,40
covidslay.com,2020-05-07,US,ns65.domaincontrol.com,1,1,339,71
covidpant.com,2020-05-08,DE,ns1033.ui-dns.org,1,1,339,71
covid19worldwidecrisis.com,2020-05-07,US,ns03.domaincontrol.com,1,1,361,37
covidcasatest.com,2020-05-07,US,ns03.domaincontrol.com,1,1,333,55
covidcounsellingandwellness.com,2020-05-07,US,ns65.domaincontrol.com,1,1,369,31
covidbankruptme.com,2020-05-08,?,ns-cloud-a1.googledomains.com,0,1,393,50
covidtestednegative.com,2020-05-07,US,ns1.dynadot.com,2,1,353,41
covidcleanproducts.com,2020-05-07,US,ns03.domaincontrol.com,1,1,378,43
covidcleanupnearme.com,2020-05-08,US,ns65.domaincontrol.com,1,1,366,43
covid19safeplace.com,2020-05-07,US,ns03.domaincontrol.com,1,1,378,47
covid19reportng.com,2020-05-08,US,dns1.namecheaphosting.com,2,1,378,50
covid-19-go-id-covid-19-go-id.com,2020-05-09,?,,3,1,322,29
covidliftsanitizer.com,2020-05-08,GB,ns.123-reg.co.uk,1,1,382,43
covid-safeliveproduction.com,2020-05-08,US,ns51.domaincontrol.com,1,1,396,34
covid-19andgod.com,2020-05-09,US,dns1.p04.nsone.net,2,1,353,52
covid-19tuitionrefund.com,2020-05-07,DE,ns1.name.com,1,1,386,38
covid19employeescreen.com,2020-05-08,US,ns33.domaincontrol.com,2,1,371,38
covidcare.biz,2020-05-07,US,ns65.domaincontrol.com,1,1,339,71
coviddecontaminationchicago.com,2020-05-08,US,ns33.domaincontrol.com,1,1,344,31
covid-wellness.com,2020-05-07,US,ns5.distributorcentral.com,2,1,361,52
covid19nursinghomelawyers.com,2020-05-08,DE,ns1.name.com,1,1,421,33
covid19tracker.tools,2020-05-07,US,ns1.name.com,1,1,378,52
covid19eliminated.com,2020-05-09,CH,ns.hostpoint.ch,1,1,368,45
covid19virtualhomes.com,2020-05-08,VG,NS3.WORLDNIC.com,1,1,396,41
covitini.com,2020-05-07,US,ns51.domaincontrol.com,1,1,285,61
covidsutra.com,2020-05-07,US,ns1.dan.com,2,1,352,66
covid19.creditcard,2020-05-08,US,dns1.registrar-servers.com,1,1,341,83
covid19smarts.com,2020-05-07,US,ns57.domaincontrol.com,1,1,361,55
covid19findings.com,2020-05-08,US,ns51.domaincontrol.com,1,1,357,50
covidcabins.com,2020-05-07,FR,ns1671.webempresa.eu,2,1,332,62
covidcleanconsultants.com,2020-05-07,US,ns12.wixdns.net,2,1,362,38
covidfreevillage.com,2020-05-08,US,ns51.domaincontrol.com,1,1,358,47
covidcarconcert.com,2020-05-08,?,,0,1,328,50
covid187.com,2020-05-08,US,ns65.domaincontrol.com,1,1,325,76
covidprinter.com,2020-05-08,US,ns-cloud-e1.googledomains.com,1,1,350,58
covidcomplianceconsultant.com,2020-05-07,US,ns51.domaincontrol.com,1,1,367,33
covid19member.com,2020-05-07,US,ns33.domaincontrol.com,1,1,345,55
covid19riskcommunication.com,2020-05-08,?,ns-cloud-e1.googledomains.com,0,1,370,34
coviddecontaminationnearme.com,2020-05-08,US,ns51.domaincontrol.com,1,1,344,32
covid19cruiseshiplawsuit.com,2020-05-09,US,terin.ns.cloudflare.com,1,1,403,34
covid19-network.com,2020-05-07,US,ns33.domaincontrol.com,1,1,389,50
covid19virusgear.com,2020-05-08,US,ns03.domaincontrol.com,1,1,382,47
covid19masksandmore.com,2020-05-08,US,ns65.domaincontrol.com,1,1,376,41
covidcleanupchicago.com,2020-05-08,US,ns57.domaincontrol.com,1,1,363,41
covid19nursinghomeplaintiffs.com,2020-05-07,DE,ns1.name.com,1,1,420,30
covidinliberia.com,2020-05-09,US,ns1.101domain.com,1,1,350,52
covid-kommando.com,2020-05-08,US,ns51.domaincontrol.com,1,1,323,52
covidmember.com,2020-05-07,US,ns1021.ui-dns.org,1,1,318,62
covidcabinet.com,2020-05-08,VG,,1,1,345,58
covidsocialsafety.com,2020-05-08,GB,ns1-07.azure-dns.com,1,1,365,45
covid19experthelpdesk.com,2020-05-08,?,ns-cloud-d1.googledomains.com,0,1,400,38
covidcutlertbay.com,2020-05-08,US,dns1.p07.nsone.net,2,1,378,50
covid19classactionplaintiffs.com,2020-05-08,DE,ns1.name.com,1,1,380,30
covidcitydoc.com,2020-05-08,US,ns33.domaincontrol.com,1,1,295,58
covidsanitationwisconsin.com,2020-05-08,US,ns51.domaincontrol.com,1,1,333,34
covidwiztech.com,2020-05-07,US,dns1.namecheaphosting.com,2,1,345,58
covid-business-solutions.com,2020-05-07,US,,1,1,365,34
covid-19cleanuppros.com,2020-05-07,US,ns51.domaincontrol.com,1,1,402,41
covid-19menus.com,2020-05-07,US,ns51.domaincontrol.com,1,1,373,55
covid-touch.com,2020-05-07,FR,dns110.ovh.net,1,1,327,62
covid19factsandfiction.com,2020-05-08,US,ns33.domaincontrol.com,1,1,364,37
covid19field.com,2020-05-08,US,ns33.domaincontrol.com,1,1,350,58
covid19testingdfw.com,2020-05-08,US,ns57.domaincontrol.com,1,1,391,45
covidreminder.com,2020-05-07,US,ns57.domaincontrol.com,1,1,326,55
covidnowpe.com,2020-05-07,US,ns8279.hostgator.com,2,1,332,66
covidre-opening.com,2020-05-07,US,ns6553.hostgator.com,1,1,357,50
covid19-zone.com,2020-05-08,NL,ns1.robiz-hosting.nl,1,1,357,58
covid19mutates.com,2020-05-08,US,ns51.domaincontrol.com,1,1,372,52
covid19chocolate.com,2020-05-08,US,ns03.domaincontrol.com,1,1,352,47
covid19planned.com,2020-05-08,US,ns03.domaincontrol.com,1,1,372,52
covid19-rapidtestkit.com,2020-05-07,US,ns57.domaincontrol.com,1,1,393,40
covidcleanupiowa.com,2020-05-08,US,ns03.domaincontrol.com,1,1,364,47
covid-free-workspaces.com,2020-05-07,US,,1,1,383,38
covid19liftsanitizer.com,2020-05-08,GB,ns.123-reg.co.uk,1,1,400,40
covid19professionalnetwork.com,2020-05-07,US,ns03.domaincontrol.com,1,1,411,32
covid19mobiltesting.com,2020-05-08,US,ns57.domaincontrol.com,1,1,384,41
covid19-job.biz,2020-05-07,US,ns37.domaincontrol.com,1,1,350,62
covid-19hospitalplaintiffs.com,2020-05-07,DE,ns1.name.com,1,1,401,32
covidcleanuppros.com,2020-05-07,US,ns57.domaincontrol.com,1,1,374,47
covid-cr.com,2020-05-08,US,ns51.domaincontrol.com,3,1,302,76
covid19-towel.com,2020-05-08,NL,ns1.robiz-hosting.nl,1,1,369,55
covid-19managementsolutionsuk.com,2020-05-07,US,ns33.domaincontrol.com,1,1,408,29
covidweapon.com,2020-05-08,US,ns65.domaincontrol.com,1,1,345,62
covidblockagscontract.com,2020-05-08,IT,ns1.th.seeweb.it,1,1,369,38
covidsafeproduction.com,2020-05-08,US,ns65.domaincontrol.com,1,1,379,41
covidkiran.com,2020-05-08,US,ns03.domaincontrol.com,1,1,337,66
covid19-informatics.com,2020-05-08,US,ns1.domain.com,2,1,381,41
covidspit.com,2020-05-08,US,ns57.domaincontrol.com,1,1,323,71
covid19suppliernetwork.biz,2020-05-07,US,ns57.domaincontrol.com,1,1,420,37
covid19masksnmore.com,2020-05-08,US,ns65.domaincontrol.com,1,1,374,45
covidocracy.com,2020-05-07,US,ns03.domaincontrol.com,1,1,305,62
covidfreeweb.com,2020-05-08,ES,ns1042.ui-dns.org,1,1,345,58
covid-19workplacesolutionsuk.com,2020-05-07,GB,ns.123-reg.co.uk,1,1,417,30
covidclasslawyer.com,2020-05-08,US,ns51.domaincontrol.com,1,1,368,47
covid19777.com,2020-05-07,US,ns51.domaincontrol.com,1,1,318,66
covid-19copay.com,2020-05-08,US,ns03.domaincontrol.com,1,1,352,55
covid19pit.com,2020-05-07,US,ns57.domaincontrol.com,1,1,337,66
covid19-space.com,2020-05-08,NL,ns1.robiz-hosting.nl,1,1,369,55
covid19safeplan.com,2020-05-08,PH,ns1.crazydomains.com,1,1,393,50
covid19eliminato.com,2020-05-09,CH,ns.hostpoint.ch,1,1,364,47
covid19behindus.com,2020-05-07,US,ns65.domaincontrol.com,1,1,382,50
covidfreemex.com,2020-05-09,US,dns5.xpresshosting.com,1,1,332,58
covid-commando.com,2020-05-08,US,ns65.domaincontrol.com,1,1,308,52
covid-19labtesting.com,2020-05-07,US,ns33.domaincontrol.com,1,1,409,43
covid19-rapidtestkits.com,2020-05-07,US,ns51.domaincontrol.com,1,1,394,38
covid19candy.com,2020-05-08,US,ns33.domaincontrol.com,1,1,345,58
covid19covid.com,2020-05-08,IT,ns1.dominiok.it,1,1,303,58
covid19censored.com,2020-05-07,?,ns-1896.awsdns-45.co.uk,0,1,353,50
covid-19classactionplaintiffs.com,2020-05-08,DE,ns1.name.com,1,1,388,29
covidsafevenue.com,2020-05-08,US,ns65.domaincontrol.com,1,1,357,52
covidcollegerefund.com,2020-05-08,US,ns65.domaincontrol.com,1,1,362,43
covidprotectpack.com,2020-05-09,US,dns1.p04.nsone.net,1,1,348,47
covidww.com,2020-05-08,US,ben.ns.cloudflare.com,2,1,291,83
covid19-doctors.biz,2020-05-07,US,ns11.domaincontrol.com,1,1,368,50
covidtracingtracker.com,2020-05-08,DE,ns1.name.com,1,1,362,41
covid19riskmodel.com,2020-05-08,?,ns-cloud-a1.googledomains.com,0,1,368,47
covid19surgery.com,2020-05-08,US,ns01.trademarkarea.com,1,1,383,52
covid-19labexam.com,2020-05-07,US,ns57.domaincontrol.com,1,1,382,50
kovidkaren.com,2020-05-07,US,ns57.domaincontrol.com,1,1,352,53
covidcleaningtips.com,2020-05-07,US,ns33.domaincontrol.com,1,1,374,45
covid19testinglocationsnearme.com,2020-05-08,DE,dns1.name-services.com,1,1,389,29
covid19safetytoolkit.com,2020-05-09,US,dns1.cscdns.net,1,1,388,40
covidkommando.com,2020-05-08,US,ns65.domaincontrol.com,1,1,310,55
coviddecontaminationillinois.com,2020-05-08,US,ns65.domaincontrol.com,1,1,344,30
covidlabel.com,2020-05-08,CA,ns1.dynadot.com,1,1,337,66
covid-19architect.com,2020-05-07,US,ns65.domaincontrol.com,1,1,372,45
covidfree-zone.com,2020-05-07,US,ns1.dns-parking.com,1,1,353,52
covid187gummies.com,2020-05-08,US,ns57.domaincontrol.com,1,1,368,50
covidtestinglocationsnearme.com,2020-05-07,DE,dns1.name-services.com,1,1,373,31
covidsecuritas.com,2020-05-07,US,ns1.dynadot.com,1,1,357,52
covid-coffee.biz,2020-05-06,US,ns59.domaincontrol.com,1,1,337,58
covidcare4u.com,2020-05-08,US,ns33.domaincontrol.com,1,1,345,62
covidbazaar.com,2020-05-08,US,ns03.domaincontrol.com,1,1,332,62
covid-19sideeffects.com,2020-05-08,?,ns-cloud-c1.googledomains.com,0,1,367,41
covidlotto88.com,2020-05-08,?,igor.ns.cloudflare.com,0,1,312,58
covid19destiny.com,2020-05-08,US,ns57.domaincontrol.com,1,1,372,52
covid19planed.com,2020-05-08,US,ns57.domaincontrol.com,1,1,373,55
covidindiashop.com,2020-05-08,US,ns33.domaincontrol.com,2,1,341,52
covid-19nursinghomeplaintiffs.com,2020-05-07,DE,ns1.name.com,1,1,427,29
covid19chocolates.com,2020-05-08,US,ns03.domaincontrol.com,1,1,363,45
covidcasatesting.com,2020-05-07,US,ns03.domaincontrol.com,1,1,358,47
covid19ends.com,2020-05-08,US,ns57.domaincontrol.com,1,1,350,62
covid19riskstrategy.com,2020-05-08,?,ns-cloud-a1.googledomains.com,0,1,400,41
covid-19hood.com,2020-05-07,US,ns1.bluehost.com,2,1,325,58
covidpluscleaning.com,2020-05-08,US,dns1.registrar-servers.com,1,1,378,45
covid19-nidostudent.com,2020-05-07,US,ns1.domain.com,1,1,376,41
covidclaimstexas.com,2020-05-07,US,ns65.domaincontrol.com,1,1,358,47
covidvaccine.biz,2020-05-07,?,ns-cloud-a1.googledomains.com,0,1,328,58
covidcleantips.com,2020-05-07,US,ns51.domaincontrol.com,1,1,368,52
covidiere.com,2020-05-09,US,dns1.p07.nsone.net,2,1,308,71
covidsanitationchicago.com,2020-05-08,US,ns57.domaincontrol.com,1,1,344,37
covid19tuitionrefund.com,2020-05-07,DE,ns1.name.com,1,1,377,40
covidianwear.com,2020-05-08,US,ns65.domaincontrol.com,1,1,350,58
covidbehindus.com,2020-05-07,US,ns65.domaincontrol.com,1,1,361,55
covid19-class-action.biz,2020-05-07,US,ns35.domaincontrol.com,1,1,385,40
covid19risksimulation.com,2020-05-08,?,ns-cloud-d1.googledomains.com,0,1,389,38
covid19suppliernetwork.com,2020-05-07,US,ns03.domaincontrol.com,1,1,413,37
covid19start.com,2020-05-08,US,ns57.domaincontrol.com,1,1,362,58
coviddumb.com,2020-05-08,US,ns51.domaincontrol.com,1,1,308,71
covid-19.xn--mk1bu44c,2020-05-09,US,ns1.101domain.com,1,1,388,76
covidbkattorney.com,2020-05-07,US,ns03.domaincontrol.com,1,1,378,50
covid19architect.com,2020-05-07,US,ns33.domaincontrol.com,1,1,362,47
covidbanktrupcy.com,2020-05-08,?,ns-cloud-b1.googledomains.com,0,1,389,50
covid19plandemick.com,2020-05-08,US,ns33.domaincontrol.com,1,1,378,45
covidguiltsyndrome.com,2020-05-07,US,ns57.domaincontrol.com,1,1,387,43
covidhoaxresource.com,2020-05-07,US,ns51.domaincontrol.com,1,1,359,45
covidmn.com,2020-05-07,US,ns1.dnsowl.com,2,1,291,83
covid19-nurse.biz,2020-05-07,US,ns51.domaincontrol.com,1,1,396,55
covid19onthego.com,2020-05-07,US,ns65.domaincontrol.com,1,1,361,52
c-ovid-19.com,2020-05-07,FR,chase.ns.cloudflare.com,1,1,323,71
covid19dallastesting.com,2020-05-08,US,ns57.domaincontrol.com,1,1,391,40
covidsanitationindiana.com,2020-05-08,US,ns33.domaincontrol.com,1,1,322,37
covidsafetyscreen.com,2020-05-07,US,ns1.name.com,1,1,374,45
covidperso.com,2020-05-07,US,ns33.domaincontrol.com,1,1,332,66
covid19testingdallas.com,2020-05-08,US,ns51.domaincontrol.com,1,1,391,40
covidcutters.com,2020-05-07,US,ns1.dnsowl.com,2,1,345,58
covidmortgageinfo.com,2020-05-07,US,ns51.domaincontrol.com,1,1,363,45
covidtestingsitesnearme.com,2020-05-07,DE,dns1.name-services.com,1,1,363,35
covidsafeplan.com,2020-05-09,US,jim.ns.cloudflare.com,1,1,373,55
covid19-network.biz,2020-05-07,US,ns03.domaincontrol.com,1,1,403,50
covid19virtualrealestate.com,2020-05-08,VG,NS13.WORLDNIC.com,2,1,386,34
covid19wsuv.com,2020-05-08,US,dns150.a.register.com,2,1,350,62
covidcompliantproduction.com,2020-05-07,US,ns51.domaincontrol.com,1,1,358,34
covid-tagana.com,2020-05-07,LT,ns1.dns-parking.com,1,1,345,58
coviddeepcleaners.com,2020-05-08,US,ns33.domaincontrol.com,1,1,359,45
covidsanitationillinois.com,2020-05-08,US,ns03.domaincontrol.com,1,1,333,35
covidchocolate.com,2020-05-08,US,ns57.domaincontrol.com,1,1,328,52
covidcleanupillinois.com,2020-05-08,US,ns03.domaincontrol.com,1,1,357,40
covidcleanupindiana.com,2020-05-08,US,ns51.domaincontrol.com,1,1,352,41
covidrtw.com,2020-05-09,US,katelyn.ns.cloudflare.com,1,1,325,76
covid19whatsnext.com,2020-05-07,US,ns57.domaincontrol.com,1,1,402,47
covid19professional.com,2020-05-07,US,ns57.domaincontrol.com,1,1,391,41
covid19liftsanitiser.com,2020-05-08,GB,ns.123-reg.co.uk,1,1,391,40
covidcleanupwisconsin.com,2020-05-08,US,ns33.domaincontrol.com,1,1,367,38
coviddraft.com,2020-05-07,?,ns1.iwantmyname.net,0,1,337,66
covidppe-co-za.com,2020-05-07,CZ,ns-c1qmecc1gd.dnswnd.de,2,1,341,52
covid19professional.biz,2020-05-07,US,ns57.domaincontrol.com,1,1,402,41
covidtrackerpr.com,2020-05-08,US,ns-cloud-c1.googledomains.com,2,1,353,52
covidcopter.com,2020-05-07,US,ns65.domaincontrol.com,1,1,327,62
covidsanitationiowa.com,2020-05-08,US,ns03.domaincontrol.com,1,1,336,41
covidsafe.watch,2020-05-07,US,ivy.ns.cloudflare.com,2,1,364,71
covid19round.com,2020-05-08,US,ns65.domaincontrol.com,1,1,345,58
covidsafemartialartsschool.com,2020-05-08,AU,ns1.cheaperdomains.com.au,1,1,372,32
comvidro.com,2020-05-08,PT,ns1.ciberserver.com,1,1,285,76
covid-19nursinghomelawyers.com,2020-05-07,DE,ns1.name.com,1,1,428,32
covidskombat.com,2020-05-08,US,ns51.domaincontrol.com,1,1,345,58
coviddaybook.com,2020-05-07,?,ns-1960.awsdns-53.co.uk,1,1,325,58
covidiancouture.com,2020-05-08,US,ns51.domaincontrol.com,1,1,353,50
covidentips.com,2020-05-08,US,ns03.domaincontrol.com,1,1,350,62
covid19hospitalplaintiffs.com,2020-05-07,DE,ns1.name.com,1,1,393,33
covidchocolates.com,2020-05-08,US,ns33.domaincontrol.com,1,1,340,50
covidgearstore.com,2020-05-08,US,ns57.domaincontrol.com,1,1,357,52
covidliftsanitiser.com,2020-05-08,GB,ns.123-reg.co.uk,1,1,373,43
covid19population.com,2020-05-08,US,ns65.domaincontrol.com,1,1,372,45
covid19hospitallawyers.com,2020-05-08,DE,ns1.name.com,1,1,413,37
covidcleannow.com,2020-05-07,US,dns1.name-services.com,1,1,341,55
covid19safetyscreen.com,2020-05-07,US,ns1.name.com,1,1,393,41
covidkapjes.com,2020-05-07,US,ns1.metaregistrar.nl,1,1,364,62
covidntfitness.com,2020-05-10,CA,ns-cloud-a1.googledomains.com,2,1,350,52
covidcannon.com,2020-05-10,DE,dns1.name-services.com,1,1,295,62
covid19workadvice.com,2020-05-10,US,ns27.domaincontrol.com,1,1,365,45
covidvirustestingkit.com,2020-05-10,GB,ns.123-reg.co.uk,1,1,372,40
covitalk.com,2020-05-10,?,,1,1,325,61
covidsafecommerce.com,2020-05-10,US,ns75.domaincontrol.com,1,1,333,45
covid-19-kt-reopening-guide.com,2020-05-08,US,ns0.dnsmadeeasy.com,2,1,397,31
covid-19collections.com,2020-05-10,CA,ns39.domaincontrol.com,3,1,365,41
covidsecurecertificate.com,2020-05-10,US,ns39.domaincontrol.com,1,1,353,37
covid19homecleaning.com,2020-05-10,US,ns1.101domain.com,1,1,376,41
covidsecurestore.com,2020-05-10,?,,0,1,340,47
covid19firinglaw.com,2020-05-08,US,ns47.domaincontrol.com,1,1,388,47
covid19firingattorney.com,2020-05-08,US,ns15.domaincontrol.com,1,1,394,38
covid19surfaceremoval.com,2020-05-11,US,ns8.wixdns.net,2,1,386,38
covidsurvivorsproject.com,2020-05-10,US,ns27.domaincontrol.com,1,1,359,38
covidgardensingers.com,2020-05-08,US,ns59.domaincontrol.com,1,1,364,43
covid19testingmaps.com,2020-05-10,US,ns1.101domain.com,1,1,391,43
covid19dronesurveilance.com,2020-05-10,US,ns1.101domain.com,1,1,385,35
covidcombo.com,2020-05-10,US,ns1.netfirms.com,1,1,275,66
covid19gearsupply.com,2020-05-10,US,ns39.domaincontrol.com,1,1,410,45
covid19mentalsurvival.com,2020-05-11,US,ns39.domaincontrol.com,1,1,397,38
covidfreecyprus.com,2020-05-09,US,ns15.domaincontrol.com,1,1,368,50
covidough.com,2020-05-10,US,ns10.wixdns.net,1,1,318,71
covidredi.com,2020-05-08,US,ns47.domaincontrol.com,1,1,308,71
covidhealthnews.com,2020-05-10,CA,ns1.hover.com,1,1,382,50
covid-comm.com,2020-05-10,US,ns55.domaincontrol.com,1,1,278,66
covidconfections.com,2020-05-10,US,ns39.domaincontrol.com,1,1,332,47
covidtestkid.com,2020-05-10,US,dns1.registrar-servers.com,1,1,337,58
covidquality.com,2020-05-09,US,ns15.domaincontrol.com,1,1,362,58
covid-sanitation.com,2020-05-10,US,ns59.domaincontrol.com,1,1,344,47
covid19storiesnyc.com,2020-05-10,US,ns07.domaincontrol.com,1,1,374,45
covidfundworldwide.com,2020-05-09,US,aisha.ns.cloudflare.com,2,1,360,43
covilois.com,2020-05-10,?,ns-cloud-e1.googledomains.com,0,1,285,61
covidglo.com,2020-05-10,US,,1,1,302,76
covidurex.com,2020-05-10,FR,ns0.online.net,1,1,339,71
covid19stranded.com,2020-05-11,DE,ns4.stratoserver.net,1,1,378,50
covidstudie.com,2020-05-09,US,ns-880.awsdns-46.net,1,1,337,62
covid19carefree.com,2020-05-11,US,ns23.domaincontrol.com,1,1,353,50
covidclass19.com,2020-05-10,CA,ns63.domaincontrol.com,2,1,345,58
covidandroid.com,2020-05-10,US,ns07.domaincontrol.com,1,1,315,58
covid19fashionmask.com,2020-05-09,US,ns47.domaincontrol.com,1,1,378,43
covid-19pims.com,2020-05-09,US,ns1.domain.com,1,1,350,58
covidcarefree.com,2020-05-11,US,ns13.domaincontrol.com,1,1,329,55
covidianz.com,2020-05-10,US,ns0.wixdns.net,2,1,323,71
covid-ppeblockchain.com,2020-05-10,US,ns07.domaincontrol.com,1,1,379,41
covidannuitysales.com,2020-05-10,US,ns75.domaincontrol.com,1,1,382,45
covidglow.com,2020-05-10,US,,1,1,318,71
covidlesszone.com,2020-05-10,US,ns1.dns-parking.com,1,1,345,55
covidcompliant.trade,2020-05-09,US,ns1.dnsowl.com,2,1,372,52
covid19-foreclosures.com,2020-05-11,US,ns23.domaincontrol.com,1,1,380,40
covid19antibodytestonline.com,2020-05-10,US,ns1.101domain.com,1,1,388,33
covid-19auctions.com,2020-05-08,US,ns47.domaincontrol.com,1,1,374,47
covid-19homecleanupkit.com,2020-05-10,US,ns75.domaincontrol.com,1,1,410,37
covidvaccins.com,2020-05-10,FR,dns110.ovh.net,1,1,312,58
covidclearai.com,2020-05-11,US,ns1.s1251.sureserver.com,1,1,332,58
covid19hospitalmedicalsupplies.com,2020-05-10,US,ns27.domaincontrol.com,1,1,391,28
covid-19property.com,2020-05-11,AU,ns1.netregistry.net,1,1,378,47
covidpandemicmask.com,2020-05-09,?,ns-cloud-b1.googledomains.com,0,1,355,45
covid19mobilelabs.com,2020-05-10,US,ns01.cashparking.com,1,1,368,45
covidmedicalwaste.com,2020-05-10,?,ns-cloud-a1.googledomains.com,0,1,359,45
covid19businesscleaning.com,2020-05-10,US,ns1.101domain.com,1,1,390,35
covidsafeusa.com,2020-05-10,DE,ns1.name.com,1,1,350,58
covid19-passport.com,2020-05-10,US,ns63.domaincontrol.com,1,1,378,47
covid19vaccinecenters.com,2020-05-10,US,ns1.101domain.com,1,1,366,38
covidmunity.com,2020-05-10,US,ns23.domaincontrol.com,1,1,337,62
covidfreeapp.com,2020-05-10,?,ns1037.ui-dns.org,0,1,350,58
covid-19km.com,2020-05-09,US,ns15.domaincontrol.com,1,1,337,66
covidbrayan.com,2020-05-11,US,ns1-01.azure-dns.com,1,1,350,62
covid-gen.com,2020-05-10,US,ns07.domaincontrol.com,1,1,339,71
covidsafeamerica.com,2020-05-10,DE,ns1.name.com,1,1,344,47
covidcay.com,2020-05-10,?,ns-cloud-d1.googledomains.com,0,1,302,76
covid19originated.com,2020-05-11,?,ns-cloud-b1.googledomains.com,0,1,374,45
covidbrazil.com,2020-05-11,US,ns27.domaincontrol.com,1,1,350,62
covid19vaccinelocator.com,2020-05-10,US,ns1.101domain.com,1,1,361,38
covidlamp.com,2020-05-10,US,ns1.dynadot.com,1,1,323,71
covid-crm00.com,2020-05-10,US,ns1.hostmonster.com,2,1,318,62
covidppeblockchain.com,2020-05-10,US,ns23.domaincontrol.com,1,1,369,43
covidtrendmap.com,2020-05-10,NL,ns87.axc.nl,1,1,361,55
covidgardenopera.com,2020-05-08,US,ns59.domaincontrol.com,1,1,358,47
covithinktank.com,2020-05-10,?,ns-cloud-b1.googledomains.com,0,1,338,44
convid19vaccine.com,2020-05-10,US,ns39.domaincontrol.com,1,1,340,50
covidcoolcrowd.com,2020-05-09,US,ns69.domaincontrol.com,1,1,296,52
covid19securecertificate.com,2020-05-10,US,ns13.domaincontrol.com,1,1,372,34
covidsecurecleaning.com,2020-05-10,GB,dns1.uk2.net,1,1,370,41
covid19shirtshop.com,2020-05-10,US,ns07.domaincontrol.com,1,1,368,47
covid19-ppe.com,2020-05-08,NL,ns199.adriahost.com,3,1,350,62
covidhomereport.com,2020-05-10,US,ns27.domaincontrol.com,1,1,340,50
covidprotectionkit.com,2020-05-10,US,ns1.netfirms.com,1,1,344,43
covid-19plasmabank.com,2020-05-10,IT,dns.technorail.com,1,1,397,43
covid19bulkhandsanitizer.com,2020-05-08,US,ns69.domaincontrol.com,1,1,428,34
covid19quality.com,2020-05-09,US,ns59.domaincontrol.com,1,1,383,52
covid19firinglawyer.com,2020-05-08,US,ns55.domaincontrol.com,1,1,405,41
covidhomecleanupkit.com,2020-05-10,US,ns27.domaincontrol.com,1,1,384,41
covid19exitstrategies.com,2020-05-10,US,ns23.domaincontrol.com,1,1,383,38
covid-19travelcleanupkit.com,2020-05-10,US,ns55.domaincontrol.com,1,1,413,34
covid19vaccinelocations.com,2020-05-10,US,ns1.101domain.com,1,1,363,35
covid-19cleanupkit.com,2020-05-10,US,ns55.domaincontrol.com,1,1,406,43
covidultra.com,2020-05-10,US,ns39.domaincontrol.com,1,1,352,66
covid-19schoolbuses.com,2020-05-11,US,a.dns.hostway.net,1,1,376,41
covidcalamity.com,2020-05-10,US,park1.dns.ws,1,1,333,55
covid19securestandards.com,2020-05-10,US,ns23.domaincontrol.com,1,1,384,37
covid19vaccinemaps.com,2020-05-10,US,ns1.101domain.com,1,1,364,43
covidcleanontario.com,2020-05-10,?,ns-cloud-a1.googledomains.com,0,1,349,45
covidmac.com,2020-05-11,US,ns39.domaincontrol.com,1,1,285,76
covidstoriesnyc.com,2020-05-10,US,ns27.domaincontrol.com,1,1,353,50
covid-19iperimmuneplasma.com,2020-05-10,IT,dns.technorail.com,1,1,399,34
kovidinyeri.com,2020-05-10,?,,0,1,345,50
covid-19originated.com,2020-05-11,?,ns-cloud-c1.googledomains.com,0,1,384,43
covid19returntowork.com,2020-05-10,IE,ns1.blacknight.com,1,1,379,41
covidizeit.com,2020-05-10,US,ns63.domaincontrol.com,1,1,318,66
covit19masks.com,2020-05-10,GB,ns0.reg365.net,1,1,350,47
covifuture.com,2020-05-10,US,,1,1,337,53
covid19protetto.com,2020-05-10,IT,dns.technorail.com,1,1,347,50
covidvirusreport.com,2020-05-08,US,ns1.domain.com,1,1,354,47
covidcoolio.com,2020-05-09,US,ns59.domaincontrol.com,1,1,268,62
covid19droneservices.com,2020-05-10,US,ns1.101domain.com,1,1,357,40
covid19camera.us,2020-05-09,US,maceio.porkbun.com,1,1,375,55
coviddeck.com,2020-05-10,DE,ns1.name.com,1,1,302,71
covidsafeppe.com,2020-05-10,GB,ns.123-reg.co.uk,1,1,350,58
covid-takip.com,2020-05-10,TR,win58.isimtescil.net,1,1,350,62
covidhelpforyou.com,2020-05-08,US,ns15.domaincontrol.com,1,1,372,50
covid19dronepatrol.com,2020-05-10,US,ns1.101domain.com,1,1,382,43
covidlayoffattorney.com,2020-05-08,US,ns55.domaincontrol.com,1,1,374,41
covid19bites.com,2020-05-11,US,ns07.domaincontrol.com,1,1,362,58
covidcommunicationsclinic.com,2020-05-10,SG,ns1.vodien.com,1,1,331,33
coviddisinfectingservice.com,2020-05-09,US,ns47.domaincontrol.com,1,1,358,34
covid19schoolbuses.com,2020-05-11,US,a.dns.hostway.net,1,1,366,43
covidconquest.com,2020-05-11,US,ns23.domaincontrol.com,1,1,352,55
covid19officecleaners.com,2020-05-10,US,ns13.domaincontrol.com,1,1,378,38
covidlevel.com,2020-05-10,US,ns1.iwantmyname.net,1,1,309,66
covid19lighttherapy.com,2020-05-10,CH,ns3.epik.com,1,1,408,41
covidalertsystem.com,2020-05-10,US,ns23.domaincontrol.com,1,1,372,47
covid-blockchain.com,2020-05-10,US,ns13.domaincontrol.com,1,1,358,47
covid19-signaletique.com,2020-05-10,IT,ns1.amenworld.com,1,1,413,40
covid19testpod.com,2020-05-10,US,ns07.domaincontrol.com,1,1,357,52
covid19droneservice.com,2020-05-10,US,ns1.101domain.com,1,1,355,41
covid-19-days.com,2020-05-10,US,ns1.wordpress.com,1,1,361,55
covid19-user-20id9084.com,2020-05-10,?,ina1.registrar.eu,2,1,408,38
coviddi.com,2020-05-10,US,ns1.siteground321.com,2,1,273,83
covidimpacted.com,2020-05-10,US,ns63.domaincontrol.com,2,1,333,55
covidsecurestandards.com,2020-05-10,US,ingrid.ns.cloudflare.com,1,1,365,40
covid19andretirement.com,2020-05-08,US,ns55.domaincontrol.com,1,1,372,40
covidterminators.com,2020-05-10,US,ns1.dnsowl.com,2,1,358,47
covid-project.com,2020-05-10,US,ns27.domaincontrol.com,1,1,352,55
covid19may6.com,2020-05-10,US,ns8.wixdns.net,2,1,350,62
covid19ir-tileserver.com,2020-05-10,US,ns1.digitalocean.com,2,1,374,40
covid19sleuth.com,2020-05-10,US,ns75.domaincontrol.com,1,1,385,55
covid19-web.com,2020-05-10,US,ns27.domaincontrol.com,1,1,364,62
covid19passive.com,2020-05-10,US,ns55.domaincontrol.com,1,1,361,52
covidcompliancecenter.com,2020-05-08,US,ns47.domaincontrol.com,1,1,355,38
covid19-mahapolice.com,2020-05-10,US,ns14.wixdns.net,2,1,375,43
covidstack.com,2020-05-10,DE,ns1.name.com,1,1,332,66
covidcostumewarehouse.com,2020-05-08,US,ns47.domaincontrol.com,1,1,370,38
covidalertlevels.com,2020-05-10,US,ns39.domaincontrol.com,1,1,354,47
covid19antibodytestlocations.com,2020-05-10,US,ns1.101domain.com,1,1,384,30
covid-19bestmasks.com,2020-05-10,US,ns27.domaincontrol.com,1,1,388,45
covid19testingatwork.com,2020-05-10,US,ns39.domaincontrol.com,1,1,402,40
covid19expresstest.com,2020-05-08,US,ns47.domaincontrol.com,1,1,375,43
c-ovid.com,2020-05-08,?,,0,1,292,90
covid19fashionablemask.com,2020-05-09,US,ns59.domaincontrol.com,1,1,402,37
covid19mentalhealthsurvival.com,2020-05-11,US,ns07.domaincontrol.com,1,1,404,31
covid19hazardcleaning.com,2020-05-10,US,ns1.101domain.com,1,1,394,38
covid19bellcovers.com,2020-05-08,US,ns59.domaincontrol.com,1,1,365,45
covidgenera.com,2020-05-10,US,ns39.domaincontrol.com,1,1,350,62
covidsafeplans.com,2020-05-10,AU,ns1.yourdns.com.au,1,1,372,52
covidinyeri.com,2020-05-10,?,,0,1,332,62
covidsecureuk.com,2020-05-10,GB,ns.123-reg.co.uk,1,1,345,55
covid19onestopshop.com,2020-05-08,US,ns47.domaincontrol.com,1,1,365,43
coviddoral.com,2020-05-11,US,dns1.p02.nsone.net,2,1,318,66
covid-19hyperimmuneplasmabank.com,2020-05-10,IT,dns.technorail.com,1,1,429,29
covidesafe.com,2020-05-10,US,ns75.domaincontrol.com,2,1,337,66
covid19pov.com,2020-05-10,US,ns39.domaincontrol.com,1,1,318,66
covidfaces.com,2020-05-10,?,ns-cloud-b1.googledomains.com,0,1,332,66
covidalertlevel.com,2020-05-10,?,ns1.iwantmyname.net,0,1,343,50
covidpatientmonitoring.com,2020-05-10,US,ns01.cashparking.com,1,1,356,37
covid-20.mobi,2020-05-10,US,ns63.domaincontrol.com,1,1,339,76
covid19doneskis.com,2020-05-11,US,ns65.domaincontrol.com,1,1,357,50
covid-19truth.net,2020-05-07,US,dns1.registrar-servers.com,1,1,380,55
covid19young.com,2020-05-11,US,dns220.a.register.com,2,1,357,58
covidsummerfun.com,2020-05-11,US,ns31.domaincontrol.com,1,1,357,52
covid-19updatenow.com,2020-05-11,?,,3,1,397,45
covid-19questionandanswers.com,2020-05-11,?,ns-cloud-b1.googledomains.com,0,1,409,32
covidsteamcleaner.com,2020-05-11,US,ns1059.ui-dns.de,1,1,365,45
covidbioinformatics.com,2020-05-11,?,ns-cloud-d1.googledomains.com,0,1,353,41
covid19-av.net,2020-05-09,DE,docks02.rzone.de,1,1,366,66
covidconciegre.com,2020-05-11,US,ns07.domaincontrol.com,1,1,323,52
covid19lawsuits.net,2020-05-10,US,ns27.domaincontrol.com,1,1,393,50
covid19questionsandanswers.com,2020-05-11,?,ns-cloud-a1.googledomains.com,0,1,398,32
covideoapp.com,2020-05-11,FR,ns1.gandi.net,1,1,318,66
covid-proof.biz,2020-05-11,US,ns07.domaincontrol.com,1,1,345,62
covid19ltc.com,2020-05-11,US,ns1.mytrafficmanagement.com,1,1,332,66
covitcoin.com,2020-05-12,US,ns1.wordpress.com,2,1,281,57
covidlawsuits.net,2020-05-11,US,ns27.domaincontrol.com,1,1,373,55
covid19indonesia.net,2020-05-08,US,dns1.p03.nsone.net,2,1,354,47
covid-blankets.com,2020-05-11,US,ns23.domaincontrol.com,1,1,394,52
covidtestrapido.com,2020-05-11,US,ns13.domaincontrol.com,1,1,357,50
covidwarrior.us,2020-05-10,US,ns13.domaincontrol.com,1,1,332,58
covidsecure.tips,2020-05-10,US,ns13.domaincontrol.com,1,1,350,62
covid-19-coronavirus-help.com,2020-05-11,US,ns13.domaincontrol.com,1,1,404,33
covidherbal.com,2020-05-12,GB,ns3.epik.com,2,1,364,62
covid-19laboratory.net,2020-05-07,US,ns57.domaincontrol.com,1,1,397,43
covidsafeseats.com,2020-05-11,US,ns27.domaincontrol.com,1,1,346,52
covidpsychexpert.com,2020-05-11,US,pdns1.registrar-servers.com,1,1,378,47
covidtestkitsupply.com,2020-05-11,US,damon.ns.cloudflare.com,2,1,378,43
covid19inflammatorysyndrome.com,2020-05-12,US,ns1.dynadot.com,1,1,398,31
covidreliefmasks.com,2020-05-11,CA,ns-cloud-d1.googledomains.com,2,1,372,47
covidtransparency.com,2020-05-12,US,ns6.wixdns.net,1,1,378,45
covidvaccine2022.com,2020-05-11,FR,ns1.gandi.net,1,1,338,47
covidsafe4all.com,2020-05-11,?,,0,1,361,55
covid4all.com,2020-05-11,US,ns1.tcausa.com,2,1,323,71
covid19-promotions.com,2020-05-11,US,ns1.giow1071.siteground.us,1,1,365,43
covid-19remotelearning.com,2020-05-11,?,ns-cloud-d1.googledomains.com,0,1,395,37
covid-afrik.com,2020-05-11,FR,dns1.hosteur.com,1,1,350,62
covid19stressmanagement.net,2020-05-09,US,ns45.domaincontrol.com,1,1,378,35
covidconsultingfirm.com,2020-05-11,US,ns25.domaincontrol.com,1,1,372,41
covidscoin.com,2020-05-12,US,ns1.wordpress.com,1,1,298,66
coviteq.com,2020-05-11,DE,nsa9.schlundtech.de,1,1,309,66
covidmedicalhoods.com,2020-05-11,US,dns1.registrar-servers.com,2,1,336,45
covidcorporateconcierge.com,2020-05-11,US,ns31.domaincontrol.com,1,1,346,35
covid19reentryresults.com,2020-05-11,US,dns1.cscdns.net,2,1,394,38
covidlb.com,2020-05-11,US,ns27.domaincontrol.com,1,1,309,83
covidanti24h.com,2020-05-11,US,kip.ns.cloudflare.com,2,1,362,58
covidiag.net,2020-05-07,CH,ns1.name.com,1,1,341,76
covid-19-screen.com,2020-05-11,DE,ns1081.ui-dns.org,1,1,368,50
covidcleancorp.com,2020-05-12,PH,ns1.crazydomains.com,1,1,346,52
covid-quickresponse.com,2020-05-11,CA,ns-cloud-a1.googledomains.com,2,1,384,41
covid-omics.com,2020-05-11,?,ns-cloud-d1.googledomains.com,0,1,300,62
covid-19questionsandanswers.com,2020-05-11,?,ns-cloud-d1.googledomains.com,0,1,406,31
covid19-property.com,2020-05-11,US,ns13.domaincontrol.com,2,1,378,47
covid-19secondwave.com,2020-05-11,?,ns-cloud-d1.googledomains.com,0,1,375,43
covid19-multiomics.com,2020-05-11,?,ns-cloud-e1.googledomains.com,0,1,359,43
covidzaa.com,2020-05-11,TH,ns1.balldoo.com,1,1,308,76
covidblankets.com,2020-05-11,US,ns23.domaincontrol.com,1,1,385,55
covidgilante.com,2020-05-11,US,ns31.domaincontrol.com,1,1,362,58
covidcouture.biz,2020-05-08,US,ns55.domaincontrol.com,1,1,350,58
coviddesinfeccion.com,2020-05-11,ES,ns.dinahosting.com,2,1,327,45
covidcontactservice.com,2020-05-11,US,ns23.domaincontrol.com,1,1,346,41
covidargentina.net,2020-05-08,DE,ns1.name.com,1,1,346,52
covidvaccine2021.com,2020-05-11,FR,ns1.gandi.net,1,1,352,47
covidpan.com,2020-05-11,?,,0,1,325,76
covitalk.net,2020-05-10,US,,0,1,341,61
covid19advocacy.net,2020-05-08,US,ns1.systemdns.com,1,1,357,50
covidaffair.com,2020-05-11,US,ns23.domaincontrol.com,1,1,324,62
covidmentalhealthsupport.com,2020-05-12,US,ns31.domaincontrol.com,1,1,396,34
covidworkpackage.com,2020-05-11,?,ns-cloud-b1.googledomains.com,0,1,364,47
covid19bioinformatics.com,2020-05-11,?,ns-cloud-e1.googledomains.com,0,1,373,38
covidemiologi.com,2020-05-11,US,freedns1.domosquare.com,1,1,310,55
covid19-normality.net,2020-05-10,US,ns8193.hostgator.com,2,1,401,45
covidcleanerca.com,2020-05-12,?,ns-cloud-b1.googledomains.com,0,1,339,52
covid-maps.com,2020-05-12,JP,ns13.value-domain.com,2,1,337,66
covidmultiomics.com,2020-05-11,?,ns-cloud-e1.googledomains.com,0,1,324,50
covid19remote-learning.com,2020-05-11,?,ns-cloud-c1.googledomains.com,0,1,395,37
covidvendkit.com,2020-05-11,?,,0,1,337,58
ccovidcare.com,2020-05-12,?,ns-cloud-e1.googledomains.com,0,1,309,66
covidnicaragua.com,2020-05-11,US,pdns1.registrar-servers.com,1,1,341,52
covidshield.biz,2020-05-11,US,ns27.domaincontrol.com,1,1,345,62
covidteaparty.us,2020-05-10,?,ns-cloud-e1.googledomains.com,0,1,375,55
covidtini.net,2020-05-07,US,ns03.domaincontrol.com,1,1,302,71
covidrxdelivery.com,2020-05-11,US,ns39.domaincontrol.com,1,1,351,50
covid19decameron.com,2020-05-12,?,ns-cloud-b1.googledomains.com,0,1,354,47
covid-n-chill.com,2020-05-11,CA,ns-cloud-e1.googledomains.com,2,1,333,55
covid19antibodytestlocation.net,2020-05-10,US,ns1.101domain.com,1,1,375,31
covidquickdx.com,2020-05-12,US,ns65.domaincontrol.com,1,1,332,58
covidtracing.us,2020-05-11,US,ns27.domaincontrol.com,1,1,364,58
covidresponse.biz,2020-05-08,US,ns1.101domain.com,1,1,361,55
covidwithcancer.com,2020-05-11,US,dns1.registrar-servers.com,1,1,361,50
covid19dkbmed.com,2020-05-11,US,covid19dkbmed.com,1,1,345,55
covidstay.com,2020-05-12,US,ns1.wordpress.com,1,1,339,71
covidvoices.us,2020-05-10,US,ns07.domaincontrol.com,2,1,309,62
covidtracenc.com,2020-05-11,US,ns27.domaincontrol.com,1,1,337,58
covid19testingsites.net,2020-05-10,US,ns1.101domain.com,1,1,346,41
covidsummeractivities.com,2020-05-11,US,ns25.domaincontrol.com,1,1,354,38
comvidahd.info,2020-05-06,DE,ns1.dns-parking.com,1,1,337,71
covidsecure.biz,2020-05-11,GB,ns.123-reg.co.uk,1,1,350,62
covid-19schooldesk.com,2020-05-11,?,ns-cloud-e1.googledomains.com,0,1,369,43
covidemart.com,2020-05-11,US,ns1.bh-26.webhostbox.net,2,1,337,66
covifuture.net,2020-05-10,US,,0,1,337,53
covid-guard.net,2020-05-09,CA,ns1.bluehost.com,2,1,377,62
covidinflation.com,2020-05-12,US,ns25.domaincontrol.com,1,1,341,52
covidheroes.us,2020-05-10,US,ns14.wixdns.net,2,1,337,62
covid19helpdesk.net,2020-05-08,?,ns-cloud-c1.googledomains.com,0,1,389,50
covid19-omics.com,2020-05-11,?,ns-cloud-c1.googledomains.com,0,1,329,55
covidhist.com,2020-05-11,?,,0,1,323,71
covid19reva.net,2020-05-07,US,ace.ns.cloudflare.com,1,1,364,62
covidcleancontractor.com,2020-05-11,US,ns1059.ui-dns.de,1,1,343,40
covidcleaningcontractor.com,2020-05-11,US,ns1059.ui-dns.de,1,1,355,35
covidsex.net,2020-05-10,ES,dns49.servidoresdns.net,1,1,341,76
covid19multiomics.com,2020-05-11,?,ns-cloud-c1.googledomains.com,0,1,348,45
covid19questionandanswers.com,2020-05-11,?,ns-cloud-c1.googledomains.com,0,1,402,33
covid19-antivirus.net,2020-05-09,DE,docks05.rzone.de,1,1,388,45
covidsummerforkids.com,2020-05-11,US,ns09.domaincontrol.com,1,1,357,43
covidtrainingforhospitality.com,2020-05-11,?,,0,1,391,31
covid19truthsvslies.com,2020-05-11,US,dns1.p01.nsone.net,1,1,388,41
covid-19-coronavirus-hilfe.com,2020-05-11,NL,ns07.domaincontrol.com,2,1,403,32
covid19sanitizingteam.com,2020-05-12,US,ns65.domaincontrol.com,1,1,384,38
covidcleanerfl.com,2020-05-12,?,ns-cloud-e1.googledomains.com,0,1,357,52
covidaiir.net,2020-05-09,DE,ns1.name.com,1,1,333,71
covidafectados.net,2020-05-07,US,ns51.domaincontrol.com,1,1,350,52
covidsteamcleaning.com,2020-05-11,US,ns1059.ui-dns.de,1,1,369,43
covidfree-shopcertification.com,2020-05-12,DE,ns1018.ui-dns.org,1,1,383,31
covidsecurecertificate.com,2020-05-10,US,ns39.domaincontrol.com,1,1,353,37
covid19homecleaning.com,2020-05-10,US,ns1.101domain.com,1,1,376,41
covidcare.clinic,2020-05-11,US,ns07.domaincontrol.com,1,1,320,71
coviteq.com,2020-05-11,DE,nsa9.schlundtech.de,1,1,309,66
covid19gearsupply.com,2020-05-10,US,ns39.domaincontrol.com,1,1,410,45
covid-19healthandwellness.com,2020-05-09,US,ns1.a2hosting.com,2,1,404,33
covidrxdelivery.com,2020-05-11,US,ns39.domaincontrol.com,1,1,351,50
corvid-screens.com,2020-05-12,GB,ns0.lcn.com,1,1,346,52
covidhealthnews.com,2020-05-10,CA,ns1.hover.com,1,1,382,50
covidsecurecheck.com,2020-05-12,US,ns31.domaincontrol.com,1,1,340,47
covidsecurechecker.com,2020-05-12,?,,0,1,338,43
covid19wreath.com,2020-05-11,GB,ns.123-reg.co.uk,1,1,385,55
covidcannon.com,2020-05-10,DE,dns1.name-services.com,1,1,295,62
covid19-wristband.com,2020-05-12,US,ns31.domaincontrol.com,1,1,401,45
covid-risk.info,2020-05-12,GB,ns.123-reg.co.uk,1,1,345,66
covidgermshield.com,2020-05-12,US,ns27.domaincontrol.com,1,1,361,50
covitcoin.com,2020-05-12,US,ns1.wordpress.com,2,1,281,57
covidstarterpackage.com,2020-05-09,US,ns27.domaincontrol.com,1,1,376,41
covid19injuriesclaim.com,2020-05-11,IE,ns1.blacknight.com,1,1,388,40
covidianz.com,2020-05-10,US,ns0.wixdns.net,2,1,323,71
covid19athomefasttest.com,2020-05-09,US,ns75.domaincontrol.com,1,1,373,38
covid19-why.com,2020-05-12,?,,0,1,364,62
covid-19quil.com,2020-05-09,US,ns75.domaincontrol.com,1,1,362,58
covidjusticegroup.com,2020-05-11,US,ns27.domaincontrol.com,1,1,374,45
covidfunk.com,2020-05-12,US,ns01.cashparking.com,1,1,339,71
covid19-foreclosures.com,2020-05-11,US,ns23.domaincontrol.com,1,1,380,40
covidenta.com,2020-05-12,SE,ns1.loopia.se,1,1,339,71
covidtransparency.com,2020-05-12,US,ns6.wixdns.net,1,1,378,45
covid19-promotions.com,2020-05-12,US,ns1.giow1071.siteground.us,1,1,365,43
covid19weddingchicago.com,2020-05-11,US,ns09.domaincontrol.com,1,1,367,38
covid19stolemy.com,2020-05-09,US,ns75.domaincontrol.com,1,1,368,52
covidgermguard.com,2020-05-12,US,ns65.domaincontrol.com,1,1,350,52
covidishes.com,2020-05-10,US,ns45.domaincontrol.com,1,1,323,66
covid19businesscleaning.com,2020-05-10,US,ns1.101domain.com,1,1,390,35
covid19safebusiness.com,2020-05-11,US,ns31.domaincontrol.com,1,1,382,41
covidprotectionexpo.com,2020-05-12,?,,0,1,346,41
covidvictimsmemorial.com,2020-05-12,US,ns25.domaincontrol.com,1,1,343,40
covid19vaccinecenters.com,2020-05-10,US,ns1.101domain.com,1,1,366,38
covidmedicalhoods.com,2020-05-12,US,dns1.registrar-servers.com,2,1,336,45
covid19reentryresults.com,2020-05-12,US,dns1.cscdns.net,2,1,394,38
covidanxietysupport.com,2020-05-12,US,ns27.domaincontrol.com,1,1,396,41
covid19-passport.com,2020-05-10,US,ns63.domaincontrol.com,1,1,378,47
covid-arg.com,2020-05-12,US,ns0.wixdns.net,2,1,339,71
covid19originated.com,2020-05-11,?,ns-cloud-b1.googledomains.com,0,1,374,45
covid-19plasmabank.com,2020-05-10,IT,dns.technorail.com,1,1,397,43
covid-crm00.com,2020-05-10,US,ns1.hostmonster.com,2,1,318,62
covidtrendmap.com,2020-05-10,NL,ns87.axc.nl,1,1,361,55
covidstrongertogether.com,2020-05-09,US,ns45.domaincontrol.com,1,1,359,38
covidbusinessdefender.com,2020-05-09,US,ns75.domaincontrol.com,1,1,362,38
covidvictimsmemorial.net,2020-05-12,US,ns27.domaincontrol.com,1,1,363,40
convid19vaccine.com,2020-05-10,US,ns39.domaincontrol.com,1,1,340,50
covid-19newsaroundtheworld.com,2020-05-09,?,,0,1,414,32
covid19securecertificate.com,2020-05-10,US,ns13.domaincontrol.com,1,1,372,34
covid-19secondwave.com,2020-05-11,?,ns-cloud-d1.googledomains.com,0,1,375,43
covid19safetysource.com,2020-05-09,US,ns63.domaincontrol.com,1,1,393,41
covidprotectionkit.com,2020-05-10,US,ns1.netfirms.com,1,1,344,43
covidblankets.com,2020-05-11,US,ns23.domaincontrol.com,1,1,385,55
covidhomecleanupkit.com,2020-05-10,US,ns27.domaincontrol.com,1,1,384,41
covid19exitstrategies.com,2020-05-10,US,ns23.domaincontrol.com,1,1,383,38
covid19ltc.com,2020-05-11,US,ns1.mytrafficmanagement.com,1,1,332,66
covitech.biz,2020-05-11,US,ns09.domaincontrol.com,1,1,325,61
covid19vaccinelocations.com,2020-05-10,US,ns1.101domain.com,1,1,363,35
covidgardenrooms.com,2020-05-12,US,ns65.domaincontrol.com,1,1,352,47
covid19vaccinemaps.com,2020-05-10,US,ns1.101domain.com,1,1,364,43
covidtermalgoruntuleme.com,2020-05-12,US,ns1.domain.com,1,1,376,37
covidanxietytreatment.com,2020-05-12,US,ns09.domaincontrol.com,1,1,365,38
covid19bioinformatics.com,2020-05-11,?,ns-cloud-e1.googledomains.com,0,1,373,38
covid19returntowork.com,2020-05-10,IE,ns1.blacknight.com,1,1,379,41
covidizeit.com,2020-05-10,US,ns63.domaincontrol.com,1,1,318,66
covit19masks.com,2020-05-10,GB,ns0.reg365.net,1,1,350,47
covidome.biz,2020-05-12,US,ns65.domaincontrol.com,1,1,325,76
covidmicrofiction.com,2020-05-09,US,ns27.domaincontrol.com,1,1,315,45
covid-georgia.com,2020-05-10,US,ns3.kncihosting.com,2,1,345,55
covidhospitalityaudit.net,2020-05-12,GB,ns.123-reg.co.uk,1,1,376,38
covidinnovationer.biz,2020-05-12,DE,a.ns14.net,1,1,346,45
covid-19newera.com,2020-05-11,US,ns13.domaincontrol.com,1,1,383,52
covidsafeinitiative.com,2020-05-12,US,ns25.domaincontrol.com,1,1,349,41
covid-adviser.com,2020-05-12,GB,ns.123-reg.co.uk,1,1,349,55
covid19dronepatrol.com,2020-05-10,US,ns1.101domain.com,1,1,382,43
covidhospitalityaudit.com,2020-05-12,GB,ns.123-reg.co.uk,1,1,370,38
covidcuse.com,2020-05-11,US,ns27.domaincontrol.com,1,1,318,71
covid19shirtstore.com,2020-05-11,US,ns27.domaincontrol.com,1,1,368,45
covid-n-chill.com,2020-05-12,CA,ns-cloud-e1.googledomains.com,2,1,333,55
covidcommunicationsclinic.com,2020-05-10,SG,ns1.vodien.com,1,1,331,33
covidquickdx.com,2020-05-12,US,ns65.domaincontrol.com,1,1,332,58
covid19stories.nyc,2020-05-10,US,ns27.domaincontrol.com,1,1,372,52
covidpruebarapida.com,2020-05-11,US,ns13.domaincontrol.com,1,1,359,45
covid19bestdashboard.com,2020-05-09,US,ns63.domaincontrol.com,1,1,385,40
covid-19photos.com,2020-05-11,US,a.dns.hostway.net,1,1,361,52
covidmedicalexam.com,2020-05-09,?,ns-cloud-b1.googledomains.com,0,1,334,47
covid19signsmiami.com,2020-05-11,US,ns13.domaincontrol.com,1,1,349,45
covidtracehelp.com,2020-05-11,US,ns23.domaincontrol.com,1,1,368,52
covid19lighttherapy.com,2020-05-10,CH,ns3.epik.com,1,1,408,41
covidalertsystem.com,2020-05-10,US,ns23.domaincontrol.com,1,1,372,47
covid19healthcareworkers.com,2020-05-10,?,ns-cloud-a1.googledomains.com,0,1,398,34
covidome.life,2020-05-12,US,ns65.domaincontrol.com,1,1,323,76
covidtracenc.com,2020-05-11,US,ns27.domaincontrol.com,1,1,337,58
covidbusinessguide.com,2020-05-11,US,ns27.domaincontrol.com,1,1,357,43
covid19-property.com,2020-05-11,US,ns13.domaincontrol.com,2,1,378,47
covid-nfc.com,2020-05-09,FR,dns110.ovh.net,2,1,318,71
covidrapidtestkitusa.com,2020-05-09,US,ns45.domaincontrol.com,1,1,377,40
covid19elopementchicago.com,2020-05-11,US,ns09.domaincontrol.com,1,1,383,35
covidsecurestandards.com,2020-05-10,US,ingrid.ns.cloudflare.com,1,1,365,40
covid-project.com,2020-05-10,US,ns27.domaincontrol.com,1,1,352,55
covidresponses.com,2020-05-11,US,ns23.domaincontrol.com,1,1,341,52
covidsafesunshinecoast.com,2020-05-12,AU,ns1.nameserver.net.au,1,1,371,37
covidcreep.com,2020-05-09,US,ns55.domaincontrol.com,1,1,318,66
covidtoxicshock.com,2020-05-10,US,ns55.domaincontrol.com,1,1,330,50
covid19rajasthan.com,2020-05-12,US,ns1.gsgp1027.siteground.asia,2,1,388,47
covidcoronaglobal.com,2020-05-12,US,ns25.domaincontrol.com,1,1,342,45
covidcleanedusa.com,2020-05-11,US,ns23.domaincontrol.com,1,1,357,50
covidmentalhealthtreatment.com,2020-05-12,US,ns31.domaincontrol.com,1,1,360,32
covidrapido.com,2020-05-11,US,ns27.domaincontrol.com,1,1,318,62
covidbyebye.com,2020-05-11,US,ns27.domaincontrol.com,1,1,324,62
covidstack.com,2020-05-10,DE,ns1.name.com,1,1,332,66
covidsafevenues.com,2020-05-11,US,ns07.domaincontrol.com,1,1,357,50
covidcleaningharlem.com,2020-05-11,US,ns25.domaincontrol.com,1,1,370,41
covidalertlevels.com,2020-05-10,US,ns39.domaincontrol.com,1,1,354,47
covid-advise.com,2020-05-12,GB,ns.123-reg.co.uk,1,1,337,58
covid19multiomics.com,2020-05-11,?,ns-cloud-c1.googledomains.com,0,1,348,45
covidbands2020.com,2020-05-10,US,ns45.domaincontrol.com,1,1,361,52
covaids.com,2020-05-11,CA,ns27.domaincontrol.com,2,1,309,83
covidofficesupplies.com,2020-05-12,US,ns25.domaincontrol.com,1,1,355,41
covid19testingatwork.com,2020-05-10,US,ns39.domaincontrol.com,1,1,402,40
covidsupplypack.com,2020-05-09,US,ns45.domaincontrol.com,1,1,364,50
covidalert.today,2020-05-12,GB,ns.123-reg.co.uk,1,1,350,66
covidsummerforkids.com,2020-05-11,US,ns09.domaincontrol.com,1,1,357,43
covidconsultingservices.com,2020-05-11,US,ns09.domaincontrol.com,1,1,370,35
covid19worldtracking.com,2020-05-10,US,ns1.bluehost.com,2,1,393,40
covid19storiesnyc.com,2020-05-10,US,ns07.domaincontrol.com,1,1,374,45
covidgenera.com,2020-05-10,US,ns39.domaincontrol.com,1,1,350,62
covid19ppemasks.com,2020-05-10,US,ns63.domaincontrol.com,1,1,372,50
covid19nih.com,2020-05-09,US,ns63.domaincontrol.com,1,1,337,66
covidlingerie.com,2020-05-11,US,ns11055.ztomy.com,1,1,345,55
covidinyeri.com,2020-05-10,?,,0,1,332,62
covidcabinfever.net,2020-05-12,US,ns25.domaincontrol.com,1,1,357,50
covid19-web.com,2020-05-10,US,ns27.domaincontrol.com,1,1,364,62
covidntfitness.com,2020-05-12,CA,ns-cloud-a1.googledomains.com,2,1,350,52
covid19doneskis.com,2020-05-11,US,ns65.domaincontrol.com,1,1,357,50
covidsecurecertification.com,2020-05-12,US,ns1.wordpress.com,1,1,362,34
covidandcolor.com,2020-05-11,US,ns65.domaincontrol.com,1,1,321,55
covitech.info,2020-05-11,US,ns31.domaincontrol.com,1,1,323,61
covidaircurtain.com,2020-05-12,US,ns1.undeveloped.com,1,1,343,50
covidrxdelivery.net,2020-05-11,US,ns13.domaincontrol.com,1,1,357,50
covid19testingasaservice.com,2020-05-09,US,ns55.domaincontrol.com,1,1,384,34
covidcohorts.com,2020-05-10,US,ns45.domaincontrol.com,1,1,320,58
covidtestcompany.com,2020-05-10,US,ns45.domaincontrol.com,1,1,364,47
covidsummerfun.com,2020-05-11,US,ns31.domaincontrol.com,1,1,357,52
covid19eliminator.com,2020-05-12,US,ns31.domaincontrol.com,1,1,374,45
covid19surfaceremoval.com,2020-05-11,US,ns8.wixdns.net,2,1,386,38
covidcleanersmt.com,2020-05-12,?,ns-cloud-a1.googledomains.com,0,1,368,50
covidiotcanada.com,2020-05-12,VG,208.91.197.91,1,1,315,52
covid-19moneytrends.com,2020-05-09,US,ns1.a2hosting.com,2,1,388,41
covidbioinformatics.com,2020-05-11,?,ns-cloud-d1.googledomains.com,0,1,353,41
coviddeck.com,2020-05-10,DE,ns1.name.com,1,1,302,71
covid19vaccinereport.info,2020-05-11,US,ns65.domaincontrol.com,1,1,375,40
covidbusterss.com,2020-05-11,GB,ns.123-reg.co.uk,1,1,357,55
covid-comm.com,2020-05-10,US,ns55.domaincontrol.com,1,1,278,66
covid-nator.com,2020-05-12,US,ns09.domaincontrol.com,1,1,345,62
covid19passive.com,2020-05-10,US,ns55.domaincontrol.com,1,1,361,52
covid19internationalsolutions.com,2020-05-12,ZA,ns1.host-h.net,1,1,382,29
covid-advice.com,2020-05-12,GB,ns.123-reg.co.uk,1,1,320,58
covid-19hyperimmuneplasmabank.com,2020-05-12,IT,dns.technorail.com,1,1,429,29
covid19dronesurveilance.com,2020-05-10,US,ns1.101domain.com,1,1,385,35
covidvictimsmemorial.info,2020-05-12,US,ns09.domaincontrol.com,1,1,363,40
covidglo.com,2020-05-10,US,,1,1,302,76
covidsafevolunteers.com,2020-05-11,US,ns13.domaincontrol.com,1,1,384,41
covid19carefree.com,2020-05-11,US,ns23.domaincontrol.com,1,1,353,50
covidcareservices.com,2020-05-09,US,ns63.domaincontrol.com,1,1,330,45
covidclass19.com,2020-05-10,CA,ns63.domaincontrol.com,2,1,345,58
covidhospitalityaudit.info,2020-05-12,GB,ns.123-reg.co.uk,1,1,373,38
covidcarefree.com,2020-05-11,US,ns13.domaincontrol.com,1,1,329,55
covidsounds.com,2020-05-11,US,ns09.domaincontrol.com,1,1,318,62
covid-blankets.com,2020-05-12,US,ns23.domaincontrol.com,1,1,394,52
covid19toxicshocklawsuit.com,2020-05-10,US,ns27.domaincontrol.com,1,1,392,34
covidcustommasks.com,2020-05-09,US,ns75.domaincontrol.com,1,1,337,47
covidsafefan.com,2020-05-12,US,ns27.domaincontrol.com,1,1,350,58
covid-one.com,2020-05-10,GB,ns.123-reg.co.uk,1,1,318,71
covidsafeseats.com,2020-05-11,US,ns27.domaincontrol.com,1,1,346,52
covid19inflammatorysyndrome.com,2020-05-12,US,ns1.dynadot.com,1,1,398,31
covidwallmounts.com,2020-05-12,US,ns31.domaincontrol.com,2,1,368,50
covid19schoolsafety.com,2020-05-12,CA,ns1.mdnsservice.com,2,1,388,41
covid19-riskmanagement.com,2020-05-12,GB,ns.123-reg.co.uk,1,1,405,37
covid19vaccinees.com,2020-05-09,US,ns1.dns-parking.com,1,1,352,47
covid19sanitizingteam.com,2020-05-12,US,ns65.domaincontrol.com,1,1,384,38
covid19andgalidesivir.com,2020-05-11,US,ns31.domaincontrol.com,1,1,381,38
covidconsultingfirm.com,2020-05-11,US,ns25.domaincontrol.com,1,1,372,41
covidscoin.com,2020-05-12,US,ns1.wordpress.com,1,1,298,66
covidcoronasolutions.com,2020-05-12,US,ns09.domaincontrol.com,1,1,349,40
covidsignsmiami.com,2020-05-11,US,ns23.domaincontrol.com,1,1,326,50
covid19revb.net,2020-05-12,US,maceio.porkbun.com,1,1,364,62
covidfreenv.info,2020-05-12,US,ns33.domaincontrol.com,1,1,325,62
covidcorporateconcierge.com,2020-05-11,US,ns31.domaincontrol.com,1,1,346,35
covidsecure.today,2020-05-12,GB,ns.123-reg.co.uk,1,1,361,62
covidcay.com,2020-05-10,?,ns-cloud-d1.googledomains.com,0,1,302,76
covid-19setons.com,2020-05-12,GB,ns1.livedns.co.uk,1,1,368,52
covidtravelguide.net,2020-05-12,CA,ns1.hover.com,1,1,368,47
covidppe-distributor.com,2020-05-10,US,ns45.domaincontrol.com,1,1,377,40
covidvideotraining.com,2020-05-12,US,ns25.domaincontrol.com,1,1,351,43
covid19signsmiami.net,2020-05-11,US,ns07.domaincontrol.com,1,1,372,45
covidkillersupplies.com,2020-05-11,US,ns25.domaincontrol.com,1,1,367,41
covidtest.one,2020-05-12,DE,ns.udag.de,1,1,323,71
covidactionalert.com,2020-05-10,US,ns27.domaincontrol.com,1,1,354,47
covid19plexiglasspertection.com,2020-05-12,US,ns31.domaincontrol.com,1,1,408,31
covidsecurecleaning.com,2020-05-10,GB,dns1.uk2.net,1,1,370,41
covid19shirtshop.com,2020-05-10,US,ns07.domaincontrol.com,1,1,368,47
covidkillerhandsanitizer.com,2020-05-11,US,ns27.domaincontrol.com,1,1,395,34
covidframes.com,2020-05-11,CA,ns27.domaincontrol.com,2,1,350,62
covidsecurestore.com,2020-05-10,?,,0,1,340,47
covid19weddingschicago.com,2020-05-11,US,ns65.domaincontrol.com,1,1,376,37
covid-19selfhelp.com,2020-05-09,?,,0,1,392,47
covid-19lifestyle.com,2020-05-11,US,ns07.domaincontrol.com,1,1,391,45
covid19newera.com,2020-05-11,US,ns27.domaincontrol.com,1,1,373,55
covidvaccine2021.com,2020-05-11,FR,ns1.gandi.net,1,1,352,47
covidfreeandsafe.com,2020-05-11,US,ns27.domaincontrol.com,1,1,358,47
covidultra.com,2020-05-10,US,ns39.domaincontrol.com,1,1,352,66
covid19securestandards.com,2020-05-10,US,ns23.domaincontrol.com,1,1,384,37
covid-19-calls.com,2020-05-11,US,ns31.domaincontrol.com,1,1,357,52
covidmentalhealthsupport.com,2020-05-12,US,ns31.domaincontrol.com,1,1,396,34
covidstoriesnyc.com,2020-05-10,US,ns27.domaincontrol.com,1,1,353,50
covidreamz.com,2020-05-12,US,ns25.domaincontrol.com,2,1,337,66
covid-19iperimmuneplasma.com,2020-05-12,IT,dns.technorail.com,1,1,399,34
covidtoxicshocklawsuit.com,2020-05-10,US,ns55.domaincontrol.com,1,1,374,37
covidemiologi.com,2020-05-12,US,freedns1.domosquare.com,1,1,310,55
covid-19originated.com,2020-05-11,?,ns-cloud-c1.googledomains.com,0,1,384,43
covid-19lemonade.com,2020-05-10,?,ns-cloud-c1.googledomains.com,1,1,368,47
covit1920.info,2020-05-12,US,ns59.domaincontrol.com,1,1,352,57
covidsecure.direct,2020-05-12,DE,ns1.tsodns.com,1,1,330,62
covidprotectionstores.info,2020-05-11,US,ns27.domaincontrol.com,1,1,350,38
covid19t-shirtsusa.com,2020-05-12,US,ns09.domaincontrol.com,1,1,387,43
covid19remote-learning.com,2020-05-11,?,ns-cloud-c1.googledomains.com,0,1,395,37
covidssupplies.com,2020-05-10,US,ns27.domaincontrol.com,1,1,346,52
ccovidcare.com,2020-05-12,?,ns-cloud-e1.googledomains.com,0,1,309,66
covid19-newz.com,2020-05-09,?,,0,1,375,58
covidconnectionssiliconvalley.com,2020-05-11,US,ns39.domaincontrol.com,1,1,353,29
covidnicaragua.com,2020-05-12,US,pdns1.registrar-servers.com,1,1,341,52
covidguard2020.com,2020-05-09,US,wns2053.hostgator.com,2,1,361,52
covidbusinesscleaner.com,2020-05-09,VG,DNS105.REGISTER.com,1,1,374,40
covidcrush.net,2020-05-11,US,dns1.p07.nsone.net,1,1,366,66
covid-advisor.com,2020-05-12,GB,ns.123-reg.co.uk,1,1,333,55
covid-takip.com,2020-05-10,TR,win58.isimtescil.net,1,1,350,62
covidnothanks.com,2020-05-12,IT,ns1.register.it,1,1,357,55
covid19killerhandsanitizer.com,2020-05-11,US,ns65.domaincontrol.com,1,1,410,32
covidcoronamoney.com,2020-05-12,US,ns25.domaincontrol.com,1,1,330,47
covid19personalinjuryclaim.com,2020-05-11,IE,ns1.blacknight.com,1,1,409,32
covid19schoolbuses.com,2020-05-11,US,a.dns.hostway.net,1,1,366,43
covidconquest.com,2020-05-11,US,ns23.domaincontrol.com,1,1,352,55
covidcorporateconcierge.net,2020-05-11,US,ns65.domaincontrol.com,1,1,346,35
covidsouveniers.com,2020-05-12,LT,ns1.dns-parking.com,1,1,347,50
covid19-signaletique.com,2020-05-10,IT,ns1.amenworld.com,1,1,413,40
kovidmt2.com,2020-05-10,TR,ns1.webdnsmanager.com,2,1,325,61
covid19dkbmed.com,2020-05-11,US,covid19dkbmed.com,1,1,345,55
covid19salesforce.com,2020-05-09,US,ns55.domaincontrol.com,1,1,374,45
coviddestroy.com,2020-05-11,US,ns39.domaincontrol.com,1,1,345,58
covid19easyrapidtest.com,2020-05-09,US,ns55.domaincontrol.com,1,1,391,40
covidimpacted.com,2020-05-10,US,ns63.domaincontrol.com,2,1,333,55
covid-19index.com,2020-05-11,US,ns01.cashparking.com,1,1,361,55
covid19officecleaners.com,2020-05-10,US,ns13.domaincontrol.com,1,1,378,38
covid19deniers.com,2020-05-09,US,ns63.domaincontrol.com,1,1,361,52
corvidiocracy.com,2020-05-09,US,ns1.ipower.com,1,1,310,55
covidrecoverymiami.com,2020-05-12,US,ns09.domaincontrol.com,1,1,332,43
covid19-secure.com,2020-05-11,US,ns23.domaincontrol.com,1,1,368,52
covid19sleuth.com,2020-05-10,US,ns75.domaincontrol.com,1,1,385,55
covideos.info,2020-05-12,FR,ns3.epik.com,2,1,318,76
covidinflation.com,2020-05-12,US,ns25.domaincontrol.com,1,1,341,52
covidcheck.solutions,2020-05-12,?,,0,1,364,66
covid19ppechina.com,2020-05-12,US,dns23.hichina.com,1,1,368,50
covid-19stories.nyc,2020-05-10,US,ns39.domaincontrol.com,1,1,382,50
covid-19-studies.com,2020-05-11,US,ns25.domaincontrol.com,2,1,372,47
covid19elopementschicago.com,2020-05-11,US,ns31.domaincontrol.com,1,1,392,34
covidcleaningcontractor.com,2020-05-11,US,ns1059.ui-dns.de,1,1,355,35
covidfreehands.com,2020-05-09,US,ns55.domaincontrol.com,1,1,372,52
covid19-certified.com,2020-05-11,US,ns09.domaincontrol.com,1,1,365,45
covid91tech.com,2020-05-10,US,ns6149.hostgator.com,2,1,345,62
covid19hazardcleaning.com,2020-05-10,US,ns1.101domain.com,1,1,394,38
covid20.solutions,2020-05-12,US,ns33.domaincontrol.com,1,1,357,83
covidsafe4all.com,2020-05-11,?,,0,1,361,55
covid-19disinfectingsolutions.com,2020-05-11,US,ns39.domaincontrol.com,1,1,389,29
covidcleanerfl.com,2020-05-12,?,ns-cloud-e1.googledomains.com,0,1,357,52
covidresortdecontamination.com,2020-05-12,CA,ns1.mdnsservice.com,2,1,355,32
coviddoral.com,2020-05-12,US,dns1.p02.nsone.net,2,1,318,66
covidsteamcleaning.com,2020-05-11,US,ns1059.ui-dns.de,1,1,369,43
covidsafe.solutions,2020-05-12,GB,ns.123-reg.co.uk,1,1,364,71
covidrussiabaza.com,2020-05-12,US,alla.ns.cloudflare.com,1,1,357,50
covidalertlevel.com,2020-05-10,?,ns1.iwantmyname.net,0,1,343,50
covidmunity.com,2020-05-10,US,ns23.domaincontrol.com,1,1,337,62
covidcleanersoh.com,2020-05-12,?,ns-cloud-b1.googledomains.com,0,1,364,50
covid19-riskassessment.com,2020-05-12,GB,ns.123-reg.co.uk,1,1,386,37
covid-officesupplies.com,2020-05-12,US,ns09.domaincontrol.com,1,1,365,40
covidinflammatorysyndrome.com,2020-05-12,US,ns09.domaincontrol.com,1,1,382,33
covid-19relief.world,2020-05-12,US,ns0.wixdns.net,2,1,372,52
covidandroid.com,2020-05-10,US,ns07.domaincontrol.com,1,1,315,58
covid19killersupplies.com,2020-05-11,US,ns09.domaincontrol.com,1,1,386,38
covid-19questionandanswers.com,2020-05-11,?,ns-cloud-b1.googledomains.com,0,1,409,32
covidsafetypledge.com,2020-05-09,CA,ns-cloud-e1.googledomains.com,2,1,388,45
covidsteamcleaner.com,2020-05-11,US,ns1059.ui-dns.de,1,1,365,45
covidpreventionexpo.com,2020-05-12,?,,0,1,353,41
covid19-warrior.com,2020-05-10,US,ns45.domaincontrol.com,1,1,353,50
covid19mentalsurvival.com,2020-05-11,US,ns39.domaincontrol.com,1,1,397,38
covidsafeusa.com,2020-05-10,DE,ns1.name.com,1,1,350,58
covidattorneylist.com,2020-05-10,US,ns55.domaincontrol.com,1,1,374,45
covidisnt.com,2020-05-09,US,ns1.ipower.com,1,1,323,71
covid-19problems.com,2020-05-10,US,ns27.domaincontrol.com,1,1,388,47
covid-19crusader.com,2020-05-11,US,ns27.domaincontrol.com,1,1,378,47
covidwarriors.team,2020-05-12,NL,ns09.domaincontrol.com,1,1,357,55
covidlesson.com,2020-05-12,US,ns09.domaincontrol.com,1,1,332,62
covidhealingcenter.com,2020-05-12,US,ns31.domaincontrol.com,1,1,375,43
covid-anti-fake.info,2020-05-12,?,,0,1,358,50
covilois.com,2020-05-10,?,ns-cloud-e1.googledomains.com,0,1,285,61
covidcleanersca.com,2020-05-12,?,ns-cloud-d1.googledomains.com,0,1,351,50
covidplasmainitiative.com,2020-05-10,US,ns45.domaincontrol.com,1,1,358,38
covid19dataapi.com,2020-05-12,US,ns1.systemdns.com,1,1,346,52
covid-ppeblockchain.com,2020-05-10,US,ns07.domaincontrol.com,1,1,379,41
covidtestrapido.com,2020-05-11,US,ns13.domaincontrol.com,1,1,357,50
covidannuitysales.com,2020-05-10,US,ns75.domaincontrol.com,1,1,382,45
covid-19-coronavirus-help.com,2020-05-11,US,ns13.domaincontrol.com,1,1,404,33
covid-192020strong.com,2020-05-10,?,,0,1,397,43
covidlesszone.com,2020-05-10,US,ns1.dns-parking.com,1,1,345,55
coviddi.com,2020-05-12,US,ns1.siteground321.com,2,1,273,83
covidreliefmasks.com,2020-05-12,CA,ns-cloud-d1.googledomains.com,2,1,372,47
covidkillers.net,2020-05-11,GB,ns.123-reg.co.uk,1,1,362,58
covidvaccins.com,2020-05-10,FR,dns110.ovh.net,1,1,312,58
covid-19cleaningcrew.com,2020-05-12,US,ns65.domaincontrol.com,1,1,391,40
covid19hospitalmedicalsupplies.com,2020-05-10,US,ns27.domaincontrol.com,1,1,391,28
covid19mobilelabs.com,2020-05-10,US,ns01.cashparking.com,1,1,368,45
covid19virusservices.com,2020-05-09,US,ns63.domaincontrol.com,1,1,354,40
covidmedicalwaste.com,2020-05-10,?,ns-cloud-a1.googledomains.com,0,1,359,45
covidcleanermt.com,2020-05-12,?,ns-cloud-c1.googledomains.com,0,1,357,52
covid19killit.com,2020-05-11,GB,ns.123-reg.co.uk,1,1,345,55
covidsecuresetting.com,2020-05-11,?,,0,1,366,43
covidstories.nyc,2020-05-10,US,ns23.domaincontrol.com,1,1,350,58
covidfreeapp.com,2020-05-10,?,ns1037.ui-dns.org,0,1,350,58
covidmentalhealing.com,2020-05-12,US,ns31.domaincontrol.com,1,1,373,43
covidbrayan.com,2020-05-11,US,ns1-01.azure-dns.com,1,1,350,62
covid19antibodyfasttest.com,2020-05-09,US,ns63.domaincontrol.com,1,1,391,35
covidherbal.com,2020-05-12,GB,ns3.epik.com,2,1,364,62
covidanti24h.com,2020-05-11,US,kip.ns.cloudflare.com,2,1,362,58
covid-19-screen.com,2020-05-11,DE,ns1081.ui-dns.org,1,1,368,50
covidbrazil.com,2020-05-11,US,ns27.domaincontrol.com,1,1,350,62
covidppeblockchain.com,2020-05-10,US,ns23.domaincontrol.com,1,1,369,43
covid-19schoolbuses.com,2020-05-11,US,a.dns.hostway.net,1,1,376,41
covidcleancorp.com,2020-05-12,PH,ns1.crazydomains.com,1,1,346,52
covithinktank.com,2020-05-10,?,ns-cloud-b1.googledomains.com,0,1,338,44
covid-omics.com,2020-05-11,?,ns-cloud-d1.googledomains.com,0,1,300,62
covid-risk-assessment.com,2020-05-11,US,ns2.wixdns.net,2,1,369,38
covid-19questionsandanswers.com,2020-05-11,?,ns-cloud-d1.googledomains.com,0,1,406,31
covid19moneytrends.com,2020-05-09,?,,0,1,378,43
covid19psychiatrist.com,2020-05-10,?,ns-cloud-c1.googledomains.com,0,1,384,41
covidsurvivorsproject.com,2020-05-10,US,ns27.domaincontrol.com,1,1,359,38
covield.com,2020-05-12,GB,ns25.iservidorweb.com,1,1,309,83
covidzaa.com,2020-05-11,TH,ns1.balldoo.com,1,1,308,76
covid19-hair.com,2020-05-11,US,ns07.domaincontrol.com,1,1,362,58
covid19meatpacking.com,2020-05-09,US,ns27.domaincontrol.com,1,1,387,43
covidlamp.com,2020-05-10,US,ns1.dynadot.com,1,1,323,71
covidiotices.com,2020-05-12,?,ns1.locaweb.com.br,0,1,310,58
covitalk.com,2020-05-10,?,,1,1,325,61
coviddesinfeccion.com,2020-05-11,ES,ns.dinahosting.com,2,1,327,45
covidpassportonline.com,2020-05-11,US,ns27.domaincontrol.com,1,1,374,41
covidpan.com,2020-05-12,?,,0,1,325,76
covid-19travelcleanupkit.com,2020-05-10,US,ns55.domaincontrol.com,1,1,413,34
covid-19cleanupkit.com,2020-05-10,US,ns55.domaincontrol.com,1,1,406,43
covid15takedown.com,2020-05-11,CA,ns1.shopco.com,1,1,378,50
covidcombo.com,2020-05-10,US,ns1.netfirms.com,1,1,275,66
covidcleanontario.com,2020-05-10,?,ns-cloud-a1.googledomains.com,0,1,349,45
covidmac.com,2020-05-11,US,ns39.domaincontrol.com,1,1,285,76
covidtestdiy.com,2020-05-12,US,ns25.domaincontrol.com,1,1,337,58
covid-19-cyber-risk-webinar.com,2020-05-11,GB,ns39.domaincontrol.com,1,1,404,31
covid19cleanedusa.com,2020-05-11,US,ns07.domaincontrol.com,1,1,378,45
covid19stressmanagement.com,2020-05-09,US,ns45.domaincontrol.com,1,1,385,35
covid-19healthcareworkerpsychiatrist.com,2020-05-10,?,ns-cloud-d1.googledomains.com,0,1,415,24
covid19disinfectioncleaningservice.com,2020-05-10,US,ns63.domaincontrol.com,1,1,383,25
covid19nfc.com,2020-05-09,FR,dns110.ovh.net,2,1,332,66
covidcliff.com,2020-05-12,US,ns1.undeveloped.com,1,1,303,66
covitech.net,2020-05-11,US,ns65.domaincontrol.com,1,1,308,61
covid19disinfectioncleaningservices.com,2020-05-10,US,ns55.domaincontrol.com,1,1,383,25
covidsafeppe.com,2020-05-10,GB,ns.123-reg.co.uk,1,1,350,58
covid19bites.com,2020-05-11,US,ns07.domaincontrol.com,1,1,362,58
covidclen.com,2020-05-12,CZ,ns-cae163cafd.dnswnd.de,2,1,318,71
covidgaspesie.com,2020-05-12,US,ns1.systemdns.com,1,1,349,55
covidnograzie.com,2020-05-12,IT,ns1.register.it,1,1,357,55
covidvictimmemorial.com,2020-05-12,US,ns31.domaincontrol.com,1,1,332,41
covid19athomesurvey.com,2020-05-12,US,ns25.domaincontrol.com,1,1,396,41
covidmugshots.com,2020-05-12,US,ns25.domaincontrol.com,1,1,345,55
covidcleaning.solutions,2020-05-12,US,ns25.domaincontrol.com,1,1,364,55
covidlevel.com,2020-05-10,US,ns1.iwantmyname.net,1,1,309,66
covidhandsfree.com,2020-05-12,VG,DNS105.REGISTER.com,1,1,372,52
covid-blockchain.com,2020-05-10,US,ns13.domaincontrol.com,1,1,358,47
coviddeniers.com,2020-05-09,US,ns75.domaincontrol.com,1,1,337,58
covid19testpod.com,2020-05-10,US,ns07.domaincontrol.com,1,1,357,52
covid19killing.net,2020-05-11,GB,ns.123-reg.co.uk,1,1,368,52
covidconciegre.com,2020-05-11,US,ns07.domaincontrol.com,1,1,323,52
covidcases.net,2020-05-12,US,,1,1,337,66
covid19droneservice.com,2020-05-10,US,ns1.101domain.com,1,1,355,41
covid19isafalseflaglie.com,2020-05-09,US,ns27.domaincontrol.com,1,1,376,37
covidsummeractivities.com,2020-05-11,US,ns25.domaincontrol.com,1,1,354,38
covid19killing.com,2020-05-11,GB,ns.123-reg.co.uk,1,1,357,52
covid19survivor.world,2020-05-12,US,ns07.domaincontrol.com,2,1,352,50
covidemart.com,2020-05-11,US,ns1.bh-26.webhostbox.net,2,1,337,66
covidconfections.com,2020-05-10,US,ns39.domaincontrol.com,1,1,332,47
covidsecuretesting.com,2020-05-11,US,ns39.domaincontrol.com,1,1,366,43
covid-ish.com,2020-05-12,US,ns01.cashparking.com,1,1,323,71
covid19-omics.com,2020-05-11,?,ns-cloud-c1.googledomains.com,0,1,329,55
covidsecurepacks.com,2020-05-12,GB,ns.123-reg.co.uk,1,1,362,47
covidlawyerhub.com,2020-05-10,US,ns27.domaincontrol.com,1,1,394,52
covid19healthcareworker.com,2020-05-10,?,ns-cloud-d1.googledomains.com,0,1,390,35
covid19vigil.com,2020-05-11,US,ns-529.awsdns-02.net,1,1,332,58
covideer.com,2020-05-09,US,ns27.domaincontrol.com,1,1,308,76
covid19testingmaps.com,2020-05-10,US,ns1.101domain.com,1,1,391,43
covid19vaccinereport.net,2020-05-11,US,ns65.domaincontrol.com,1,1,368,40
covidtrainingforhospitality.com,2020-05-11,?,,0,1,391,31
covidracetothemarket.com,2020-05-11,US,ns1.domain.com,1,1,354,40
covidcoronaworld.com,2020-05-12,US,ns25.domaincontrol.com,1,1,330,47
covid-19schooldesk.com,2020-05-11,?,ns-cloud-e1.googledomains.com,0,1,369,43
convidtestingcompany.com,2020-05-10,US,ns27.domaincontrol.com,1,1,374,40
covidpsychexpert.net,2020-05-11,US,pdns1.registrar-servers.com,1,1,378,47
covidsecuretest.com,2020-05-11,US,ns07.domaincontrol.com,1,1,343,50
covidcleanerscompany.com,2020-05-09,US,ns55.domaincontrol.com,1,1,372,40
covid19pov.com,2020-05-10,US,ns39.domaincontrol.com,1,1,318,66
covidcash.exchange,2020-05-12,US,ns1.wordpress.com,2,1,357,71
covidpatientmonitoring.com,2020-05-10,US,ns01.cashparking.com,1,1,356,37
covid19goggles.com,2020-05-12,US,ns25.domaincontrol.com,1,1,353,52
covid19workadvice.com,2020-05-10,US,ns27.domaincontrol.com,1,1,365,45
covidvirustestingkit.com,2020-05-10,GB,ns.123-reg.co.uk,1,1,372,40
covid-19collections.com,2020-05-10,CA,ns39.domaincontrol.com,3,1,365,41
covidfreeguate.com,2020-05-12,US,ns65.domaincontrol.com,1,1,368,52
covid19vaccinereport.com,2020-05-11,US,ns27.domaincontrol.com,1,1,372,40
covid19shirtsusa.com,2020-05-12,US,ns09.domaincontrol.com,1,1,378,47
covidtravelguide.com,2020-05-12,US,ns31.domaincontrol.com,1,1,372,47
covid19killit.net,2020-05-11,GB,ns.123-reg.co.uk,1,1,357,55
coviddepressionhelp.com,2020-05-12,US,ns27.domaincontrol.com,1,1,367,41
covidurex.com,2020-05-10,FR,ns0.online.net,1,1,339,71
covid-concepts.com,2020-05-12,NL,ns1.hostnet.nl,1,1,346,52
covidworkpackage.com,2020-05-11,?,ns-cloud-b1.googledomains.com,0,1,364,47
covid19signdesign.com,2020-05-09,US,ns75.domaincontrol.com,1,1,359,45
covid19fu.life,2020-05-12,DE,ns1.name.com,1,1,352,71
covid19mentalhealthsurvival.com,2020-05-11,US,ns07.domaincontrol.com,1,1,404,31
covid20web.com,2020-05-10,US,ns55.domaincontrol.com,1,1,352,66
covid19questionsandanswers.com,2020-05-11,?,ns-cloud-a1.googledomains.com,0,1,398,32
covidhallpass.com,2020-05-09,?,ns-cloud-a1.googledomains.com,0,1,349,55
covidinnovationer.net,2020-05-12,DE,a.ns14.net,1,1,327,45
covidinnovationer.com,2020-05-12,DE,a.ns14.net,1,1,336,45
covid19stranded.com,2020-05-11,DE,ns4.stratoserver.net,1,1,378,50
covidpandemiccoping.com,2020-05-12,US,ns25.domaincontrol.com,1,1,341,41
covid19br.today,2020-05-11,US,ns39.domaincontrol.com,2,1,364,71
covid19toxicshock.com,2020-05-10,US,ns45.domaincontrol.com,1,1,353,45
covidpantry.com,2020-05-10,US,ns55.domaincontrol.com,1,1,364,62
covid19-multiomics.com,2020-05-11,?,ns-cloud-e1.googledomains.com,0,1,359,43
covidelopementschicago.com,2020-05-11,US,ns09.domaincontrol.com,1,1,374,37
covidinfocommons.info,2020-05-12,US,ns1019.ui-dns.org,1,1,310,47
covid-nogracias.com,2020-05-12,DE,ns1125.ui-dns.org,1,1,353,50
covidaffair.com,2020-05-11,US,ns23.domaincontrol.com,1,1,324,62
covidsecureclean.com,2020-05-12,DE,ns1071.ui-dns.org,1,1,358,47
covid19disinfectingsolution.com,2020-05-11,US,ns23.domaincontrol.com,1,1,382,31
covidrose.com,2020-05-09,US,ns75.domaincontrol.com,1,1,318,71
covid19antibodytestonline.com,2020-05-10,US,ns1.101domain.com,1,1,388,33
covidsafecommerce.com,2020-05-10,US,ns75.domaincontrol.com,1,1,333,45
covid19california.net,2020-05-12,?,ns-cloud-b1.googledomains.com,0,1,378,45
covidclearai.com,2020-05-11,US,ns1.s1251.sureserver.com,1,1,332,58
covid4all.com,2020-05-11,?,,2,1,323,71
covid19business-solutions.com,2020-05-11,US,ns65.domaincontrol.com,1,1,381,33
covid-19remotelearning.com,2020-05-11,?,ns-cloud-d1.googledomains.com,0,1,395,37
covid-19strongertogether.com,2020-05-10,?,,0,1,386,34
covid-19cause.com,2020-05-10,US,ns27.domaincontrol.com,1,1,369,55
covid-gen.com,2020-05-10,US,ns07.domaincontrol.com,1,1,339,71
covidsafeamerica.com,2020-05-10,DE,ns1.name.com,1,1,344,47
covid-afrik.com,2020-05-11,FR,dns1.hosteur.com,1,1,350,62
covid-organicscure.com,2020-05-12,US,ns1.dan.com,1,1,369,43
covid-19-relief-both-kind.com,2020-05-09,US,ns1.bluehost.com,2,1,404,33
covid19vaccinelocator.com,2020-05-10,US,ns1.101domain.com,1,1,361,38
covidea.holdings,2020-05-12,US,ns1.wordpress.com,1,1,362,83
covidcollege.com,2020-05-12,LT,ns1.dns-parking.com,1,1,315,58
covid-19healthcareworker.com,2020-05-10,?,ns-cloud-d1.googledomains.com,0,1,398,34
covid19clean.services,2020-05-11,GB,ns1.xenace.cloud,1,1,365,58
covid-19worldwarrior.com,2020-05-10,US,ns55.domaincontrol.com,1,1,358,40
covid19personalinjuries.com,2020-05-11,IE,ns1.blacknight.com,1,1,403,35
coviddrink.com,2020-05-09,US,ns27.domaincontrol.com,2,1,323,66
covidmentaltreatment.com,2020-05-12,US,ns27.domaincontrol.com,1,1,352,40
covidhomereport.com,2020-05-10,US,ns27.domaincontrol.com,1,1,340,50
covid-19-recordings-pdfs.com,2020-05-11,US,ns65.domaincontrol.com,1,1,391,34
covidgilante.com,2020-05-11,US,ns31.domaincontrol.com,1,1,362,58
covid19mask.biz,2020-05-12,?,ns-cloud-e1.googledomains.com,0,1,377,62
covidhalloffame.com,2020-05-09,US,ns75.domaincontrol.com,1,1,347,50
covidcontactservice.com,2020-05-11,US,ns23.domaincontrol.com,1,1,346,41
covidsafenoosa.com,2020-05-12,AU,ns1.nameserver.net.au,1,1,339,52
covid19sanatisingsolutions.com,2020-05-12,US,ns09.domaincontrol.com,1,1,374,32
covid-smartsafe.com,2020-05-12,US,ns25.domaincontrol.com,1,1,372,50
covidsigndesign.com,2020-05-09,US,ns45.domaincontrol.com,1,1,336,50
covid-19recoverycenter.com,2020-05-12,US,ns65.domaincontrol.com,1,1,364,37
covidglow.com,2020-05-10,US,,1,1,318,71
covid-19property.com,2020-05-11,AU,ns1.netregistry.net,1,1,378,47
covidsafestaff.com,2020-05-11,US,ns27.domaincontrol.com,1,1,346,52
covidcleanerca.com,2020-05-12,?,ns-cloud-b1.googledomains.com,0,1,339,52
covid-safe.solutions,2020-05-12,GB,ns.123-reg.co.uk,1,1,374,66
covid-maps.com,2020-05-12,JP,ns13.value-domain.com,2,1,337,66
covidmultiomics.com,2020-05-11,?,ns-cloud-e1.googledomains.com,0,1,324,50
covifuture.com,2020-05-10,?,,1,1,337,53
covidcleanersct.com,2020-05-12,?,ns-cloud-b1.googledomains.com,0,1,361,50
covidinnovationer.info,2020-05-12,DE,a.ns14.net,1,1,327,45
covid-19-days.com,2020-05-10,US,ns1.wordpress.com,1,1,361,55
covid-19killerhandsanitizer.com,2020-05-11,US,ns25.domaincontrol.com,1,1,418,31
covid19droneservices.com,2020-05-10,US,ns1.101domain.com,1,1,357,40
covideoapp.com,2020-05-11,FR,ns1.gandi.net,1,1,318,66
covidcleanerct.com,2020-05-12,?,ns-cloud-e1.googledomains.com,0,1,350,52
covid19antibodypassport.com,2020-05-11,US,ns65.domaincontrol.com,1,1,394,35
covidreadybusiness.com,2020-05-09,US,ns27.domaincontrol.com,1,1,378,43
covid-19-proved.com,2020-05-12,DE,docks19.rzone.de,1,1,357,50
covidsecuresystems.com,2020-05-11,US,ns39.domaincontrol.com,1,1,348,43
covid19decameron.com,2020-05-12,?,ns-cloud-b1.googledomains.com,0,1,354,47
covid19queens.nyc,2020-05-10,US,ns23.domaincontrol.com,1,1,373,55
covidcleanersfl.com,2020-05-12,?,ns-cloud-a1.googledomains.com,0,1,368,50
covid19lateralflowtests.com,2020-05-09,US,ns27.domaincontrol.com,1,1,393,35
covid19fu.net,2020-05-12,DE,ns1.name.com,1,1,370,71
covidtracingapp.com,2020-05-12,US,ns27.domaincontrol.com,1,1,357,50
covid-19killersupplies.com,2020-05-11,US,ns09.domaincontrol.com,1,1,395,37
covidsmartsafe.com,2020-05-12,US,ns65.domaincontrol.com,1,1,361,52
covidcleaneroh.com,2020-05-12,?,ns-cloud-c1.googledomains.com,0,1,353,52
covidtweets.com,2020-05-12,US,ns1.inmotionhosting.com,2,1,337,62
covidclean.solutions,2020-05-12,US,ns29.domaincontrol.com,2,1,358,66
covid19athena.com,2020-05-09,US,ns75.domaincontrol.com,1,1,373,55
covidstay.com,2020-05-12,US,ns1.wordpress.com,1,1,339,71
covidcalamity.com,2020-05-10,US,park1.dns.ws,1,1,333,55
covidrecoverycenters.com,2020-05-12,US,ns27.domaincontrol.com,1,1,343,40
covid-192020strongertogether.com,2020-05-10,US,ns63.domaincontrol.com,1,1,405,30
covidorganicscure.com,2020-05-12,US,ns1.dan.com,1,1,359,45
covid19ir-tileserver.com,2020-05-10,NL,ns1.digitalocean.com,2,1,374,40
covid-19homecleanupkit.com,2020-05-10,US,ns75.domaincontrol.com,1,1,410,37
kovidinyeri.com,2020-05-10,?,,0,1,345,50
covidcleancontractor.com,2020-05-11,US,ns1059.ui-dns.de,1,1,343,40
covid192020strong.com,2020-05-10,?,,0,1,388,45
covidpersonalinjuryclaim.com,2020-05-11,IE,ns1.blacknight.com,1,1,394,34
covidtestsdiy.com,2020-05-12,US,ns09.domaincontrol.com,1,1,338,55
covid19antibodytestlocations.com,2020-05-10,US,ns1.101domain.com,1,1,384,30
covid-19bestmasks.com,2020-05-10,US,ns27.domaincontrol.com,1,1,388,45
covid19questionandanswers.com,2020-05-11,?,ns-cloud-c1.googledomains.com,0,1,402,33
covidlb.com,2020-05-11,US,ns27.domaincontrol.com,1,1,309,83
covid-19informationworld.com,2020-05-12,US,ns296.hostgator.com.br,2,1,386,34
covidvaccine2022.com,2020-05-11,FR,ns1.gandi.net,1,1,338,47
covid19ppemask.com,2020-05-10,US,ns55.domaincontrol.com,1,1,372,52
covid19-user-20id9084.com,2020-05-10,?,ina1.registrar.eu,2,1,408,38
covidsafeplans.com,2020-05-10,AU,ns1.yourdns.com.au,1,1,372,52
covidtowork.com,2020-05-12,US,ns27.domaincontrol.com,1,1,324,62
covid-19-coronavirus-hilfe.com,2020-05-11,NL,ns07.domaincontrol.com,2,1,403,32
covidsecureuk.com,2020-05-10,GB,ns.123-reg.co.uk,1,1,345,55
covidsecuresolutions.com,2020-05-11,US,ns07.domaincontrol.com,1,1,360,40
covidclear.solutions,2020-05-10,US,ns75.domaincontrol.com,1,1,368,66
covidesafe.com,2020-05-10,US,ns75.domaincontrol.com,2,1,337,66
covidfaces.com,2020-05-10,?,ns-cloud-b1.googledomains.com,0,1,332,66
covidsafelv.com,2020-05-12,US,pdns11.domaincontrol.com,1,1,350,62
covidwisk.com,2020-05-13,US,ns49.domaincontrol.com,1,1,323,71
covid-department.com,2020-05-13,IT,ns1.register.it,1,1,372,47
covid19trustshield.com,2020-05-13,US,ns33.domaincontrol.com,1,1,391,43
covid19visor.com,2020-05-12,UA,nsa2.srv53.net,1,1,332,58
covidwines.com,2020-05-13,US,ns33.domaincontrol.com,1,1,337,66
covidcleanlv.com,2020-05-12,US,pdns11.domaincontrol.com,1,1,332,58
covidmanabi.com,2020-05-12,US,ns33.domaincontrol.com,1,1,324,62
covid19freecuracao.com,2020-05-13,US,ns33.domaincontrol.com,1,1,360,43
covid-19vaccinationshots.com,2020-05-12,US,ns17.domaincontrol.com,1,1,370,34
covid19etc.com,2020-05-12,US,ns1.cwswebhosting.com,1,1,332,66
covidgeneralstore.com,2020-05-13,?,ns-cloud-e1.googledomains.com,0,1,374,45
covidcomplianceandsupport.com,2020-05-13,?,ns-cloud-e1.googledomains.com,0,1,379,33
covid19supervivientes.com,2020-05-13,ES,ns1.dondominio.com,1,1,383,38
covid19rippleeffects.com,2020-05-13,US,ns59.domaincontrol.com,1,1,385,40
covid2019antibodybracelet.com,2020-05-12,US,ns29.domaincontrol.com,1,1,411,33
covid19workplan.com,2020-05-13,US,ns1085.ui-dns.org,1,1,389,50
covidresilient.com,2020-05-13,US,ns29.domaincontrol.com,1,1,357,52
covidrecoverydata.com,2020-05-12,NL,ns1.cloud86.nl,1,1,346,45
covidinterns.com,2020-05-13,US,ns1.wordpress.com,2,1,350,58
covidcarebracelets.com,2020-05-12,US,ns59.domaincontrol.com,1,1,360,43
covid-19impactonkids.com,2020-05-13,?,ns-cloud-c1.googledomains.com,0,1,382,40
covidcleancasinos.com,2020-05-12,US,pdns11.domaincontrol.com,1,1,340,45
covid19banggai.com,2020-05-13,ID,ns6.idwebhost.com,2,1,361,52
covidfreeglamping.com,2020-05-13,US,ns1.undeveloped.com,1,1,382,45
covid19autoclean.com,2020-05-13,US,ns59.domaincontrol.com,1,1,374,47
covid-19workfromhome.com,2020-05-13,?,ns-cloud-e1.googledomains.com,0,1,373,40
covid-19accessgate.com,2020-05-13,US,ns33.domaincontrol.com,1,1,373,43
corvidaeguard.com,2020-05-13,?,ns-cloud-a1.googledomains.com,0,1,349,55
covidclean.technology,2020-05-12,US,ns09.domaincontrol.com,1,1,365,66
covidlegit.com,2020-05-13,US,ns49.domaincontrol.com,1,1,337,66
covid-dj.com,2020-05-13,US,ns59.domaincontrol.com,1,1,308,76
covidfacemaskstore.com,2020-05-13,US,ns17.domaincontrol.com,1,1,366,43
covid19togofit20.com,2020-05-13,NL,ns3.firstfind.nl,1,1,362,47
covidoffices.com,2020-05-12,?,ns-cloud-a1.googledomains.com,0,1,315,58
covidfreecabins.com,2020-05-13,US,ns1.undeveloped.com,1,1,368,50
covidteststore.com,2020-05-12,US,ns33.domaincontrol.com,1,1,330,52
covid-19sanitizergate.com,2020-05-13,US,ns49.domaincontrol.com,1,1,405,38
covid19-gofit20.com,2020-05-13,NL,ns3.firstfind.nl,1,1,378,50
covidcaftans.com,2020-05-12,US,ns49.domaincontrol.com,1,1,345,58
covid-warriors.com,2020-05-13,VG,DNS105.REGISTER.com,1,1,341,52
covidfreeinn.com,2020-05-12,US,ns29.domaincontrol.com,1,1,337,58
covidsafelasvegascasinos.com,2020-05-12,US,pdns11.domaincontrol.com,1,1,355,34
covid19ripple.com,2020-05-13,US,ns49.domaincontrol.com,1,1,361,55
covidcompliantweddingreceptions.agency,2020-05-13,US,ns21.domaincontrol.com,1,1,394,27
covid19freeinn.com,2020-05-12,US,ns59.domaincontrol.com,1,1,361,52
covidclassified.com,2020-05-13,US,ns17.domaincontrol.com,1,1,343,50
covidtrainingvideos.com,2020-05-13,US,ns49.domaincontrol.com,2,1,362,41
coviditout.com,2020-05-13,US,ns17.domaincontrol.com,1,1,303,66
covidcommissions.com,2020-05-13,US,ns29.domaincontrol.com,1,1,297,47
covidshieldma.com,2020-05-12,US,ns17.domaincontrol.com,1,1,349,55
covid-19safebooking.com,2020-05-13,IT,dns.technorail.com,1,1,400,41
covidanitbody.com,2020-05-13,US,ns49.domaincontrol.com,1,1,345,55
covidorganization.com,2020-05-13,IT,ns1.register.it,1,1,349,45
covidvirusequipment.com,2020-05-13,US,ns17.domaincontrol.com,1,1,379,41
covid19nassaucountybusinessattorneys.com,2020-05-12,US,ns29.domaincontrol.com,1,1,390,24
covidsupervisor.com,2020-05-13,IT,ns1.register.it,1,1,347,50
covidperiscopes.com,2020-05-13,US,dns148.a.register.com,2,1,332,50
covidsafelosangeles.com,2020-05-12,US,pdns11.domaincontrol.com,1,1,364,41
covidsafetycheckin.com,2020-05-13,US,ns59.domaincontrol.com,1,1,382,43
covid19mysteryshop.com,2020-05-12,US,ns59.domaincontrol.com,1,1,387,43
covidsafetyrating.com,2020-05-13,US,ns59.domaincontrol.com,1,1,391,45
covid19clearpass.com,2020-05-12,US,ns1.dnsowl.com,3,1,378,47
covid-safe-displays.com,2020-05-12,?,ns-345.awsdns-43.com,0,1,379,41
covidscreeningsolutions.com,2020-05-13,US,ns6189.hostgator.com,2,1,368,35
covidphotoessays.com,2020-05-13,?,ns-986.awsdns-59.net,0,1,358,47
covidshieldnh.com,2020-05-12,US,ns17.domaincontrol.com,1,1,349,55
covidattendance.com,2020-05-13,US,ns33.domaincontrol.com,1,1,336,50
covid19freeinns.com,2020-05-12,US,ns49.domaincontrol.com,1,1,372,50
covidkit.world,2020-05-13,US,ns09.domaincontrol.com,1,1,337,76
covidsafedisplays.com,2020-05-12,?,ns-877.awsdns-45.net,0,1,368,45
covid19crush.com,2020-05-13,US,ns17.domaincontrol.com,1,1,357,58
kovidkilla.com,2020-05-12,US,ns29.domaincontrol.com,1,1,323,53
covidcleanflorida.com,2020-05-12,US,pdns11.domaincontrol.com,1,1,355,45
covidsafetyratings.com,2020-05-13,US,ns59.domaincontrol.com,1,1,391,43
covidapr.com,2020-05-13,US,dns1.p07.nsone.net,2,1,325,76
covidredundant.com,2020-05-13,US,ns49.domaincontrol.com,1,1,357,52
covidhomeoffice.com,2020-05-12,?,ns-cloud-b1.googledomains.com,0,1,315,50
covid-19vaccineshots.com,2020-05-12,US,ns29.domaincontrol.com,1,1,380,40
corvid1984.com,2020-05-12,US,ns1094.ui-dns.org,1,1,352,66
covidautoclean.com,2020-05-13,US,ns17.domaincontrol.com,1,1,353,52
covidcallcentersolutions.com,2020-05-13,US,ns29.domaincontrol.com,1,1,370,34
covid-19-gofundbikesneedtobeeremindtobeehighquality-covid-19.com,2020-05-12,?,ns33.domaincontrol.com,0,1,431,15
covidfreeelevators.com,2020-05-13,?,,1,1,360,43
covidtrackingappsite.com,2020-05-13,NZ,ns1.1stdomains.net.nz,1,1,385,40
covidtestingplatform.com,2020-05-12,US,ns41.domaincontrol.com,2,1,393,40
covid19-classifier.com,2020-05-12,US,ns59.domaincontrol.com,1,1,384,43
covid2019history.com,2020-05-13,?,ns-cloud-c1.googledomains.com,0,1,388,47
covidfreetours.com,2020-05-13,US,ns1.undeveloped.com,1,1,357,52
coviddoesnotcare.com,2020-05-13,?,ns-175.awsdns-21.com,0,1,348,47
covid19testinguk.com,2020-05-13,?,ns1.domaindiscount24.net,0,1,392,47
covidonlineriskassessments.com,2020-05-13,US,ns29.domaincontrol.com,1,1,362,32
covidkaftans.com,2020-05-12,US,ns49.domaincontrol.com,1,1,362,58
covidhomehelp.com,2020-05-12,?,ns1.bdm.microsoftonline.com,0,1,333,55
covidqualitymark.com,2020-05-13,NL,ns1.argewebhosting.eu,1,1,382,47
covidcompliancecleaning.com,2020-05-13,US,ns29.domaincontrol.com,1,1,350,35
covidjobboard.com,2020-05-13,US,ns59.domaincontrol.com,2,1,326,55
covid19nassaucountybusinesslawyers.com,2020-05-12,US,ns29.domaincontrol.com,1,1,405,25
covid19modular.com,2020-05-13,US,ns59.domaincontrol.com,1,1,357,52
covitfree.com,2020-05-12,US,,1,1,323,57
covid19rtd.com,2020-05-12,US,ns29.domaincontrol.com,1,1,337,66
covidsafenyc.com,2020-05-12,US,pdns11.domaincontrol.com,1,1,357,58
covid19nassaucountybusinesslawyer.com,2020-05-12,US,ns29.domaincontrol.com,1,1,409,26
covidcredential.com,2020-05-13,US,ns29.domaincontrol.com,1,1,357,50
covidfreenv.com,2020-05-12,US,ns33.domaincontrol.com,1,1,337,62
covidsafecasinos.com,2020-05-12,US,pdns11.domaincontrol.com,1,1,340,47
covidsecurevenues.com,2020-05-12,DE,ns1070.ui-dns.org,1,1,340,45
covidfreevacationhomes.com,2020-05-13,US,ns1.undeveloped.com,1,1,371,37
covidsafelasvegas.com,2020-05-12,US,pdns11.domaincontrol.com,1,1,355,45
covid19cleaninginfo.com,2020-05-13,US,ns59.domaincontrol.com,1,1,369,41
covidrdv.com,2020-05-12,US,ns35.domaincontrol.com,1,1,291,76
covidcoronalawyer.com,2020-05-12,US,ns17.domaincontrol.com,1,1,359,45
covidtuitionrefund.com,2020-05-13,US,ns33.domaincontrol.com,1,1,357,43
covid-safedentistry.com,2020-05-13,US,ns49.domaincontrol.com,1,1,391,41
covidzonecleaning.com,2020-05-13,US,ns17.domaincontrol.com,1,1,352,45
covidfreeluxurytravel.com,2020-05-13,US,ns1.undeveloped.com,1,1,386,38
covidsafetyreview.com,2020-05-13,US,ns59.domaincontrol.com,1,1,378,45
covid19claimsdirect.com,2020-05-13,GB,ns0.lcn.com,1,1,370,41
covid19mod.com,2020-05-13,US,ns17.domaincontrol.com,1,1,303,66
covidkleaner.com,2020-05-12,US,ns49.domaincontrol.com,1,1,362,58
covideepclean.com,2020-05-13,US,ns49.domaincontrol.com,1,1,341,55
covid19nassaubusinesslawyer.com,2020-05-12,US,ns49.domaincontrol.com,1,1,403,31
covid19neba.com,2020-05-13,LT,ns1.dns-parking.com,1,1,364,62
covid-wrongfuldeath.com,2020-05-13,US,ns49.domaincontrol.com,1,1,414,41
covid-19scan-mex.com,2020-05-12,VG,NS73.WORLDNIC.com,1,1,378,47
covidfreeresorts.com,2020-05-13,US,ns1.undeveloped.com,1,1,340,47
covidmaskworld.com,2020-05-12,US,ns49.domaincontrol.com,1,1,357,52
covid-19prenotazionesicura.com,2020-05-13,IT,dns.technorail.com,2,1,405,32
covid-19secrets.com,2020-05-12,US,ns59.domaincontrol.com,1,1,368,50
covidphotoessay.com,2020-05-13,?,ns-63.awsdns-07.com,0,1,361,50
covidoutbreakmap.com,2020-05-12,US,ns33.domaincontrol.com,1,1,378,47
covidkit-uk.com,2020-05-12,US,ns33.domaincontrol.com,1,1,337,62
covid19besthomebasebusiness.com,2020-05-13,?,ns-cloud-c1.googledomains.com,0,1,382,31
covidwine.com,2020-05-13,US,ns29.domaincontrol.com,1,1,323,71
covid19-mysteryshop.com,2020-05-12,US,ns49.domaincontrol.com,1,1,396,41
covidhalf.com,2020-05-12,US,ns-893.awsdns-47.net,1,1,339,71
covidmaskfailed.com,2020-05-13,US,ns59.domaincontrol.com,1,1,361,50
covidtouchtool.com,2020-05-13,US,ns29.domaincontrol.com,1,1,314,52
covidbesthomebasebusiness.com,2020-05-13,?,ns-cloud-a1.googledomains.com,0,1,364,33
covidkleaners.com,2020-05-12,US,ns33.domaincontrol.com,1,1,373,55
covilet.com,2020-05-12,US,ns1.dnsowl.com,1,1,309,66
covidconsumption.com,2020-05-13,?,ns-cloud-c1.googledomains.com,0,1,338,47
covidhealthessentials.com,2020-05-13,US,ns33.domaincontrol.com,1,1,370,38
covid19nursinghomelawsuit.com,2020-05-12,US,ns17.domaincontrol.com,1,1,418,33
covidcontactcentersolutions.com,2020-05-13,US,ns33.domaincontrol.com,1,1,360,31
covid19kush.com,2020-05-13,US,ns29.domaincontrol.com,1,1,364,62
covid19nassaubusinessattorney.com,2020-05-12,US,ns59.domaincontrol.com,1,1,395,29
covidsafe-displays.com,2020-05-12,?,ns-58.awsdns-07.com,0,1,378,43
covid19lawerforhire.com,2020-05-12,US,ns29.domaincontrol.com,1,1,384,41
covidcationcreations.com,2020-05-13,US,ns17.domaincontrol.com,1,1,347,40
covid-19besthomebasebusiness.com,2020-05-13,?,ns-cloud-a1.googledomains.com,0,1,390,30
covid19reopen.com,2020-05-13,US,ns1.bluehost.com,2,1,357,55
covidreliefcapital.com,2020-05-12,US,ns17.domaincontrol.com,1,1,366,43
covidcleanlasvegas.com,2020-05-12,US,pdns11.domaincontrol.com,1,1,357,43
covid1985.com,2020-05-13,US,ns33.domaincontrol.com,1,1,339,71
covid19virusresearch.com,2020-05-13,US,ns59.domaincontrol.com,1,1,377,40
covidsafex.com,2020-05-13,?,,0,1,352,66
covidofficesolution.com,2020-05-13,US,ns59.domaincontrol.com,2,1,351,41
covid19remediationinfo.com,2020-05-13,US,ns49.domaincontrol.com,1,1,370,37
covidcurebracelets.com,2020-05-12,US,ns49.domaincontrol.com,1,1,369,43
covidsecuritysolutions.com,2020-05-13,US,ns17.domaincontrol.com,1,1,369,37
covidsafetycheck.com,2020-05-13,US,ns33.domaincontrol.com,1,1,372,47
covidcompliantoffices.agency,2020-05-13,US,ns71.domaincontrol.com,1,1,389,38
covid19gofit20.com,2020-05-13,NL,ns3.firstfind.nl,1,1,368,52
covid-19freehotel.com,2020-05-12,US,ns59.domaincontrol.com,1,1,384,45
covid19modulars.com,2020-05-13,US,ns49.domaincontrol.com,1,1,368,50
covid19kilos.com,2020-05-13,?,,0,1,345,58
coviddj.com,2020-05-13,US,ns17.domaincontrol.com,1,1,291,83
covid-19businesssafety.com,2020-05-13,US,ns17.domaincontrol.com,1,1,408,37
covid-19temperaturegate.com,2020-05-13,US,ns33.domaincontrol.com,1,1,391,35
covid19-safe-displays.com,2020-05-12,?,ns-600.awsdns-11.net,0,1,397,38
covidcleanlasvegascasinos.com,2020-05-12,US,pdns11.domaincontrol.com,1,1,352,33
coviddoesntcare.com,2020-05-13,?,ns-537.awsdns-03.net,0,1,353,50
covid19qualitymark.com,2020-05-13,NL,ns1.argewebhosting.eu,1,1,400,43
covidslogans.com,2020-05-12,EU,ns1.digitalocean.com,1,1,345,58
covidtechglobal.com,2020-05-12,US,ns17.domaincontrol.com,2,1,364,50
covideodiaries.com,2020-05-13,?,ns1.bakedagency.uk,2,1,330,52
coviditing.com,2020-05-13,US,ns4041.hostgator.com,2,1,318,66
covidautofogger.com,2020-05-13,US,ns49.domaincontrol.com,1,1,361,50
covidzon.com,2020-05-13,US,ns59.domaincontrol.com,1,1,302,76
covidsafeny.com,2020-05-12,US,pdns11.domaincontrol.com,1,1,364,62
covid19impactonkids.com,2020-05-13,?,ns-cloud-d1.googledomains.com,0,1,372,41
covid19mysteryshops.com,2020-05-12,US,ns33.domaincontrol.com,1,1,384,41
covidclean365.com,2020-05-12,US,ns49.domaincontrol.com,1,1,369,55
covit1920.com,2020-05-12,US,ns17.domaincontrol.com,1,1,339,57
covid19stolemy2020.com,2020-05-13,US,ns17.domaincontrol.com,1,1,387,43
covidsecureoffice.com,2020-05-12,DE,ns1070.ui-dns.org,1,1,336,45
covidsecurevenue.com,2020-05-12,DE,ns1070.ui-dns.org,1,1,338,47
covidsafetyreviews.com,2020-05-13,US,ns17.domaincontrol.com,1,1,378,43
covid-deconfinement.com,2020-05-13,FR,dns109.ovh.net,1,1,343,41
covidehr.com,2020-05-12,US,ns49.domaincontrol.com,1,1,325,76
covid2019antibodybracelets.com,2020-05-12,US,ns49.domaincontrol.com,1,1,418,32
covid19dtest.com,2020-05-12,US,ns33.domaincontrol.com,1,1,350,58
covidfreecottages.com,2020-05-13,US,ns1.undeveloped.com,1,1,361,45
covid19mods.com,2020-05-13,US,ns17.domaincontrol.com,1,1,318,62
covid19esa.com,2020-05-13,US,ns33.domaincontrol.com,1,1,352,66
covidmemorialservice.com,2020-05-12,US,ns29.domaincontrol.com,1,1,342,40
coviddtreatment.com,2020-05-12,US,ns1.webnuk.com,2,1,347,50
covidsafevegascasinos.com,2020-05-12,US,pdns11.domaincontrol.com,1,1,351,38
covidfreesolution.com,2020-05-13,?,,1,1,372,45
covid19testgb.com,2020-05-13,?,ns1.domaindiscount24.net,0,1,373,55
covidcleaning365.com,2020-05-13,US,ns49.domaincontrol.com,1,1,378,47
covidwrongfuldeaths.com,2020-05-13,US,ns33.domaincontrol.com,1,1,414,41
coviddineout.com,2020-05-13,US,ns29.domaincontrol.com,1,1,332,58
covidnix.com,2020-05-13,?,ns-cloud-c1.googledomains.com,0,1,308,76
covidcentric.com,2020-05-13,US,ns59.domaincontrol.com,1,1,325,58
covid19-ocm.com,2020-05-12,US,ns17.domaincontrol.com,2,1,313,62
covid19realstory.com,2020-05-13,US,ns4.wixdns.net,1,1,388,47
covid19-24hrnews.com,2020-05-13,US,ns49.domaincontrol.com,1,1,412,47
covid-19vaccinationshot.com,2020-05-12,US,ns29.domaincontrol.com,1,1,368,35
covid-colonoscopy.com,2020-05-13,VG,DNS105.REGISTER.com,1,1,327,45
covid19dollar.com,2020-05-13,US,ns1.domain.com,1,1,345,55
covid19businesssafety.com,2020-05-13,US,ns33.domaincontrol.com,1,1,400,38
covid19nassaucountybusinessattorney.com,2020-05-12,US,ns29.domaincontrol.com,1,1,393,25
covid-19vaccineshot.com,2020-05-12,US,ns29.domaincontrol.com,1,1,379,41
